\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}
\providecommand{\urlprefix}{}
\providecommand{\doiprefix}{doi: }

\bibitem[{Ahrens et~al.(2012)Misha B. Ahrens and Jennifer M. Li and Michael B. Orger and Drew N. Robson and Alexander F. Schier and Florian Engert and Ruben Portugues}]{Ahrens2012}
\textbf{\color{eLifeMediumGrey} Ahrens MB}, Li JM, Orger MB, Robson DN, Schier AF, Engert F, Portugues R.
\newblock Brain-wide neuronal dynamics during motor adaptation in zebrafish.
\newblock Nature.  2012 May; 485(7399):471--477.
\newblock \urlprefix\url{https://doi.org/10.1038/nature11057}, \href{10.1038/nature11057}{\doiprefix \detokenize{10.1038/nature11057}}.

\bibitem[{Ahrens et~al.(2013)Ahrens, Misha B and Orger, Michael B and Robson, Drew N and Li, Jennifer M and Keller, Philipp J}]{Ahrens2013-xh}
\textbf{\color{eLifeMediumGrey} Ahrens MB}, Orger MB, Robson DN, Li JM, Keller PJ.
\newblock Whole-brain functional imaging at cellular resolution using light-sheet microscopy.
\newblock Nat Methods.  2013 May; 10(5):413--420.

\bibitem[{Akerboom et~al.(2012)Jasper Akerboom and Tsai-Wen Chen and Trevor J. Wardill and Lin Tian and Jonathan S. Marvin and Sevin{\c{c}} Mutlu and Nicole Carreras Calder{\'{o}}n and Federico Esposti and Bart G. Borghuis and Xiaonan Richard Sun and Andrew Gordus and Michael B. Orger and Ruben Portugues and Florian Engert and John J. Macklin and Alessandro Filosa and Aman Aggarwal and Rex A. Kerr and Ryousuke Takagi and Sebastian Kracun and Eiji Shigetomi and Baljit S. Khakh and Herwig Baier and Leon Lagnado and Samuel S.-H. Wang and Cornelia I. Bargmann and Bruce E. Kimmel and Vivek Jayaraman and Karel Svoboda and Douglas S. Kim and Eric R. Schreiter and Loren L. Looger}]{Akerboom2012}
\textbf{\color{eLifeMediumGrey} Akerboom J}, Chen TW, Wardill TJ, Tian L, Marvin JS, Mutlu S, Calder{\'{o}}n NC, Esposti F, Borghuis BG, Sun XR, Gordus A, Orger MB, Portugues R, Engert F, Macklin JJ, Filosa A, Aggarwal A, Kerr RA, Takagi R, Kracun S, et~al.
\newblock Optimization of a {GCaMP} Calcium Indicator for Neural Activity Imaging.
\newblock The Journal of Neuroscience.  2012 Oct; 32(40):13819--13840.
\newblock \urlprefix\url{https://doi.org/10.1523/jneurosci.2601-12.2012}, \href{10.1523/jneurosci.2601-12.2012}{\doiprefix \detokenize{10.1523/jneurosci.2601-12.2012}}.

\bibitem[{Bradski(2000)Bradski, G.}]{opencv_library}
\textbf{\color{eLifeMediumGrey} Bradski G}.
\newblock {The OpenCV Library}.
\newblock Dr Dobb's Journal of Software Tools.  2000; .

\bibitem[{Broussard et~al.(2022)Broussard, Gerard Joey and Kislin, Mikhail and Jung, Caroline and Wang, Samuel S-H}]{Broussard2022-yd}
\textbf{\color{eLifeMediumGrey} Broussard GJ}, Kislin M, Jung C, Wang SSH.
\newblock A flexible platform for monitoring cerebellum-dependent sensory associative learning.
\newblock J Vis Exp.  2022 Jan; (179).

\bibitem[{Budick and O'Malley(2000)Budick, S A and O'Malley, D M}]{Budick2000-bq}
\textbf{\color{eLifeMediumGrey} Budick SA}, O'Malley DM.
\newblock Locomotor repertoire of the larval zebrafish: swimming, turning and prey capture.
\newblock J Exp Biol.  2000 Sep; 203(Pt 17):2565--2579.

\bibitem[{Burgess and Granato(2007)Harold A. Burgess and Michael Granato}]{Burgess2007}
\textbf{\color{eLifeMediumGrey} Burgess HA}, Granato M.
\newblock Sensorimotor Gating in Larval Zebrafish.
\newblock The Journal of Neuroscience.  2007 May; 27(18):4984--4994.
\newblock \urlprefix\url{https://doi.org/10.1523/jneurosci.0615-07.2007}, \href{10.1523/jneurosci.0615-07.2007}{\doiprefix \detokenize{10.1523/jneurosci.0615-07.2007}}.

\bibitem[{Chen et~al.(2013)Tsai-Wen Chen and Trevor J. Wardill and Yi Sun and Stefan R. Pulver and Sabine L. Renninger and Amy Baohan and Eric R. Schreiter and Rex A. Kerr and Michael B. Orger and Vivek Jayaraman and Loren L. Looger and Karel Svoboda and Douglas S. Kim}]{Chen2013}
\textbf{\color{eLifeMediumGrey} Chen TW}, Wardill TJ, Sun Y, Pulver SR, Renninger SL, Baohan A, Schreiter ER, Kerr RA, Orger MB, Jayaraman V, Looger LL, Svoboda K, Kim DS.
\newblock Ultrasensitive fluorescent proteins for imaging neuronal activity.
\newblock Nature.  2013 Jul; 499(7458):295--300.
\newblock \urlprefix\url{https://doi.org/10.1038/nature12354}, \href{10.1038/nature12354}{\doiprefix \detokenize{10.1038/nature12354}}.

\bibitem[{Dunn et~al.(2016)Dunn, Timothy W and Mu, Yu and Narayan, Sujatha and Randlett, Owen and Naumann, Eva A and Yang, Chao-Tsung and Schier, Alexander F and Freeman, Jeremy and Engert, Florian and Ahrens, Misha B}]{Dunn2016-bg}
\textbf{\color{eLifeMediumGrey} Dunn TW}, Mu Y, Narayan S, Randlett O, Naumann EA, Yang CT, Schier AF, Freeman J, Engert F, Ahrens MB.
\newblock Brain-wide mapping of neural activity controlling zebrafish exploratory locomotion.
\newblock Elife.  2016 Mar; 5:e12741.

\bibitem[{Elder(2019)Robert Elder}]{660hz}
\textbf{\color{eLifeMediumGrey} Elder R}, A Guide to Recording 660FPS Video On A 6 dollar Raspberry Pi Camera; 2019.
\newblock \urlprefix\url{https://blog.robertelder.org/recording-660-fps-on-raspberry-pi-camera/}, [Online; accessed 5-May-2023].

\bibitem[{Geissmann et~al.(2017)Geissmann, Quentin and Garcia Rodriguez, Luis and Beckwith, Esteban J and French, Alice S and Jamasb, Arian R and Gilestro, Giorgio F}]{Geissmann2017-gd}
\textbf{\color{eLifeMediumGrey} Geissmann Q}, Garcia~Rodriguez L, Beckwith EJ, French AS, Jamasb AR, Gilestro GF.
\newblock Ethoscopes: An open platform for high-throughput ethomics.
\newblock PLoS Biol.  2017 Oct; 15(10):e2003026.

\bibitem[{Harris et~al.(2020)Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J. van der Walt and Ralf Gommers and Pauli Virtanen and David Cournapeau and Eric Wieser and Julian Taylor and Sebastian Berg and Nathaniel J. Smith and Robert Kern and Matti Picus and Stephan Hoyer and Marten H. van Kerkwijk and Matthew Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and Warren Weckesser and Hameer Abbasi and Christoph Gohlke and Travis E. Oliphant}]{harris2020array}
\textbf{\color{eLifeMediumGrey} Harris CR}, Millman KJ, van~der Walt SJ, Gommers R, Virtanen P, Cournapeau D, Wieser E, Taylor J, Berg S, Smith NJ, Kern R, Picus M, Hoyer S, van Kerkwijk MH, Brett M, Haldane A, del R{\'{i}}o JF, Wiebe M, Peterson P, G{\'{e}}rard-Marchant P, et~al.
\newblock Array programming with {NumPy}.
\newblock Nature.  2020 Sep; 585(7825):357--362.
\newblock \urlprefix\url{https://doi.org/10.1038/s41586-020-2649-2}, \href{10.1038/s41586-020-2649-2}{\doiprefix \detokenize{10.1038/s41586-020-2649-2}}.

\bibitem[{Lamir{\'e} et~al.(2022)Lamir{\'e}, Laurie-Anne and Haesemeyer, Martin and Engert, Florian and Granato, Michael and Randlett, Owen}]{Lamire2023-di}
\textbf{\color{eLifeMediumGrey} Lamir{\'e} LA}, Haesemeyer M, Engert F, Granato M, Randlett O.
\newblock Functional and pharmacological analyses of visual habituation learning in larval zebrafish; 2022.

\bibitem[{Maia~Chagas et~al.(2017)Maia Chagas, Andre and Prieto-Godino, Lucia L and Arrenberg, Aristides B and Baden, Tom}]{Maia_Chagas2017-mf}
\textbf{\color{eLifeMediumGrey} Maia~Chagas A}, Prieto-Godino LL, Arrenberg AB, Baden T.
\newblock The €100 lab: A 3D-printable open-source platform for fluorescence microscopy, optogenetics, and accurate temperature control during behaviour of zebrafish, Drosophila, and Caenorhabditis elegans.
\newblock PLoS Biol.  2017 Jul; 15(7):e2002702.

\bibitem[{Mathis et~al.(2018)Mathis, Alexander and Mamidanna, Pranav and Cury, Kevin M and Abe, Taiga and Murthy, Venkatesh N and Mathis, Mackenzie Weygandt and Bethge, Matthias}]{Mathis2018-rw}
\textbf{\color{eLifeMediumGrey} Mathis A}, Mamidanna P, Cury KM, Abe T, Murthy VN, Mathis MW, Bethge M.
\newblock {DeepLabCut}: markerless pose estimation of user-defined body parts with deep learning.
\newblock Nat Neurosci.  2018 Sep; 21(9):1281--1289.

\bibitem[{Mirat et~al.(2013)Olivier Mirat and Jenna R. Sternberg and Kristen E. Severi and Claire Wyart}]{Mirat2013}
\textbf{\color{eLifeMediumGrey} Mirat O}, Sternberg JR, Severi KE, Wyart C.
\newblock {ZebraZoom}: an automated program for high-throughput behavioral analysis and categorization.
\newblock Frontiers in Neural Circuits.  2013; 7.
\newblock \urlprefix\url{https://doi.org/10.3389/fncir.2013.00107}, \href{10.3389/fncir.2013.00107}{\doiprefix \detokenize{10.3389/fncir.2013.00107}}.

\bibitem[{Miri et~al.(2011)Miri, Andrew and Daie, Kayvon and Burdine, Rebecca D and Aksay, Emre and Tank, David W}]{Miri2011-sr}
\textbf{\color{eLifeMediumGrey} Miri A}, Daie K, Burdine RD, Aksay E, Tank DW.
\newblock Regression-based identification of behavior-encoding neurons during large-scale optical imaging of neural activity at cellular resolution.
\newblock J Neurophysiol.  2011 Feb; 105(2):964--980.

\bibitem[{Muller(2004)Muller, U K}]{Muller2004-st}
\textbf{\color{eLifeMediumGrey} Muller UK}.
\newblock Swimming of larval zebrafish: ontogeny of body waves and implications for locomotory development.
\newblock J Exp Biol.  2004 Feb; 207(5):853--868.

\bibitem[{Pachitariu et~al.(2016)Pachitariu, Marius and Stringer, Carsen and Dipoppa, Mario and Schr{\"o}der, Sylvia and Rossi, L Federico and Dalgleish, Henry and Carandini, Matteo and Harris, Kenneth D}]{Pachitariu2016-tl}
\textbf{\color{eLifeMediumGrey} Pachitariu M}, Stringer C, Dipoppa M, Schr{\"o}der S, Rossi LF, Dalgleish H, Carandini M, Harris KD.
\newblock Suite2p: beyond 10,000 neurons with standard two-photon microscopy; 2016.

\bibitem[{Pereira et~al.(2022)Pereira, Talmo D and Tabris, Nathaniel and Matsliah, Arie and Turner, David M and Li, Junyu and Ravindranath, Shruthi and Papadoyannis, Eleni S and Normand, Edna and Deutsch, David S and Wang, Z Yan and McKenzie-Smith, Grace C and Mitelut, Catalin C and Castro, Marielisa Diez and D'Uva, John and Kislin, Mikhail and Sanes, Dan H and Kocher, Sarah D and Wang, Samuel S-H and Falkner, Annegret L and Shaevitz, Joshua W and Murthy, Mala}]{Pereira2022-rd}
\textbf{\color{eLifeMediumGrey} Pereira TD}, Tabris N, Matsliah A, Turner DM, Li J, Ravindranath S, Papadoyannis ES, Normand E, Deutsch DS, Wang ZY, McKenzie-Smith GC, Mitelut CC, Castro MD, D'Uva J, Kislin M, Sanes DH, Kocher SD, Wang SSH, Falkner AL, Shaevitz JW, et~al.
\newblock Publisher Correction: {SLEAP}: A deep learning system for multi-animal pose tracking.
\newblock Nat Methods.  2022 May; 19(5):628.

\bibitem[{Portugues et~al.(2014)Ruben Portugues and Claudia~E. Feierstein and Florian Engert and Michael~B. Orger}]{Portugues2014}
\textbf{\color{eLifeMediumGrey} Portugues R}, Feierstein CE, Engert F, Orger MB.
\newblock Whole-Brain Activity Maps Reveal Stereotyped, Distributed Networks for Visuomotor Behavior.
\newblock Neuron.  2014 Mar; 81(6):1328--1343.
\newblock \urlprefix\url{https://doi.org/10.1016/j.neuron.2014.01.019}, \href{10.1016/j.neuron.2014.01.019}{\doiprefix \detokenize{10.1016/j.neuron.2014.01.019}}.

\bibitem[{Randlett et~al.(2019)Randlett, Owen and Haesemeyer, Martin and Forkin, Greg and Shoenhard, Hannah and Schier, Alexander F and Engert, Florian and Granato, Michael}]{Randlett2019-fj}
\textbf{\color{eLifeMediumGrey} Randlett O}, Haesemeyer M, Forkin G, Shoenhard H, Schier AF, Engert F, Granato M.
\newblock Distributed plasticity drives visual habituation learning in larval zebrafish.
\newblock Curr Biol.  2019 Apr; 29(8):1337--1345.e4.

\bibitem[{{Raspberry Pi Foundation}(2023)}]{picamera}
\textbf{\color{eLifeMediumGrey} {Raspberry Pi Foundation}}, picamera; 2023.
\newblock \urlprefix\url{https://picamera.readthedocs.io/}, [Online; accessed 02-May-2023].

\bibitem[{Saunders et~al.(2019)Saunders, Jonny L and Ott, Lucas A and Wehr, Michael}]{Saunders2019-ka}
\textbf{\color{eLifeMediumGrey} Saunders JL}, Ott LA, Wehr M.
\newblock {AUTOPILOT}: \textit{Automating experiments with lots of Raspberry Pis}; 2019.

\bibitem[{Schindelin et~al.(2012)Schindelin, Johannes and Arganda-Carreras, Ignacio and Frise, Erwin and Kaynig, Verena and Longair, Mark and Pietzsch, Tobias and Preibisch, Stephan and Rueden, Curtis and Saalfeld, Stephan and Schmid, Benjamin and Tinevez, Jean-Yves and White, Daniel James and Hartenstein, Volker and Eliceiri, Kevin and Tomancak, Pavel and Cardona, Albert}]{Schindelin2012-hd}
\textbf{\color{eLifeMediumGrey} Schindelin J}, Arganda-Carreras I, Frise E, Kaynig V, Longair M, Pietzsch T, Preibisch S, Rueden C, Saalfeld S, Schmid B, Tinevez JY, White DJ, Hartenstein V, Eliceiri K, Tomancak P, Cardona A.
\newblock Fiji: an open-source platform for biological-image analysis.
\newblock Nat Methods.  2012 Jun; 9(7):676--682.

\bibitem[{Severi et~al.(2014)Severi, Kristen E and Portugues, Ruben and Marques, Jo{\~a}o C and O'Malley, Donald M and Orger, Michael B and Engert, Florian}]{Severi2014-iw}
\textbf{\color{eLifeMediumGrey} Severi KE}, Portugues R, Marques JC, O'Malley DM, Orger MB, Engert F.
\newblock Neural control and modulation of swimming speed in the larval zebrafish.
\newblock Neuron.  2014 Aug; 83(3):692--707.

\bibitem[{{\v S}tih et~al.(2019){\v S}tih, Vilim and Petrucco, Luigi and Kist, Andreas M and Portugues, Ruben}]{Stih2019-gx}
\textbf{\color{eLifeMediumGrey} {\v S}tih V}, Petrucco L, Kist AM, Portugues R.
\newblock Stytra: An open-source, integrated system for stimulation, tracking and closed-loop behavioral experiments.
\newblock PLoS Comput Biol.  2019 Apr; 15(4):e1006699.

\bibitem[{Tadres and Louis(2020)Tadres, David and Louis, Matthieu}]{Tadres2020-as}
\textbf{\color{eLifeMediumGrey} Tadres D}, Louis M.
\newblock {PiVR}: An affordable and versatile closed-loop platform to study unrestrained sensorimotor behavior.
\newblock PLoS Biol.  2020 Jul; 18(7):e3000712.

\bibitem[{Van~der Walt et~al.(2014)Van der Walt, Stefan and Sch{\"o}nberger, Johannes L and Nunez-Iglesias, Juan and Boulogne, Fran{\c{c}}ois and Warner, Joshua D and Yager, Neil and Gouillart, Emmanuelle and Yu, Tony}]{van2014scikit}
\textbf{\color{eLifeMediumGrey} Van~der Walt S}, Sch{\"o}nberger JL, Nunez-Iglesias J, Boulogne F, Warner JD, Yager N, Gouillart E, Yu T.
\newblock scikit-image: image processing in Python.
\newblock PeerJ.  2014; 2:e453.

\bibitem[{{Wikipedia contributors}(2022)}]{enwiki:1118116052}
\textbf{\color{eLifeMediumGrey} {Wikipedia contributors}}, Extension tube --- {Wikipedia}{,} The Free Encyclopedia; 2022.
\newblock \urlprefix\url{https://en.wikipedia.org/w/index.php?title=Extension_tube&oldid=1118116052}, [Online; accessed 28-April-2023].

\bibitem[{Wolf et~al.(2017)Wolf, S{\'e}bastien and Dubreuil, Alexis M and Bertoni, Tommaso and B{\"o}hm, Urs Lucas and Bormuth, Volker and Candelier, Rapha{\"e}l and Karpenko, Sophia and Hildebrand, David G C and Bianco, Isaac H and Monasson, R{\'e}mi and Debr{\'e}geas, Georges}]{Wolf2017-ma}
\textbf{\color{eLifeMediumGrey} Wolf S}, Dubreuil AM, Bertoni T, B{\"o}hm UL, Bormuth V, Candelier R, Karpenko S, Hildebrand DGC, Bianco IH, Monasson R, Debr{\'e}geas G.
\newblock Sensorimotor computation underlying phototaxis in zebrafish.
\newblock Nat Commun.  2017 Sep; 8(1).

\bibitem[{Zhu et~al.(2023)Yunlu Zhu and Franziska Auer and Hannah Gelnaw and Samantha N. Davis and Kyla R. Hamling and Christina E. May and Hassan Ahamed and Niels Ringstad and Katherine I. Nagel and David Schoppik}]{Zhu2023}
\textbf{\color{eLifeMediumGrey} Zhu Y}, Auer F, Gelnaw H, Davis SN, Hamling KR, May CE, Ahamed H, Ringstad N, Nagel KI, Schoppik D.
\newblock {SAMPL} is a high-throughput solution to study unconstrained vertical behavior in small animals.
\newblock Cell Reports.  2023 Jun; 42(6):112573.
\newblock \urlprefix\url{https://doi.org/10.1016/j.celrep.2023.112573}, \href{10.1016/j.celrep.2023.112573}{\doiprefix \detokenize{10.1016/j.celrep.2023.112573}}.

\end{thebibliography}
