\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{vancouver-elife}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rankin2009-no}
\citation{wolman_chemical_2011,Randlett2019-fj,Lamire2023-he}
\citation{Lamire2023-he}
\citation{Nilsson2002-as,Naderi2020-ot,Dillon2013-rk,Rawashdeh2007-bw,Jilg2019-oy,El-Sherif2003-vt,Barros2015-jm}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\citation{Lamire2023-he}
\citation{Romano2017-ep}
\citation{Romano2017-ep}
\citation{Romano2017-ep}
\citation{Romano2017-ep}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Animal Ethics Statement}{2}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Animals}{2}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Genotyping}{2}{subsection*.5}\protected@file@percent }
\citation{Randlett2019-fj}
\citation{Burgess2007}
\citation{Rankin2009-no}
\citation{Randlett2019-fj,Lamire2023-he}
\citation{Randlett2019-fj}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estradiol increases habituation learning.   \textbf  {A)} In response to a dark flash (DF), larval zebrafish perform a large turning maneuver termed an O-bend response.   \textbf  {B)} High-throughput setup for recording and quantify O-bend responsiveness using a high-speed camera recording at 444hz observing larvae in 300-well plates.   \textbf  {C)} DF stimuli are delivered at 1-minute intervals, in 4 blocks of 60 stimuli, separated by 1hr of rest (from 0:00-7:00). 1.5 hours later a block of 30 acoustic stimuli are delivered at 1-minute intervals (\textbf  {i}). Each dot is the probability of response to one flash. Lines are smoothed in time with a Savitzky–Golay filter (window = 15 stimuli, order = 2).   \textbf  {D-G)} Distributions responsiveness for different epochs of the experiment. Each dot is the per-fish average of the epoch. Statistical significance was calculated using Mann-Whitney U test, *** = p < 0.001. \textbf  {D)} the naive response to the first DF stimulus (binary metric); \textbf  {E)} the mean response to the remaining DF stimuli in the Block 1 (DFs 2:60); \textbf  {F)} all DFs during the training period (DFs 2:240); \textbf  {G)} the 30 acoustic stimuli delivered with a tap from a solenoid on the 300-well plate platform.   \textbf  {H)} Cumulative plot of the differences in habituation rate for the response components. These plots display the cumulative average differences in the mean response after normalization to the naive response. Estradiol treatment is compared to DMSO controls. Difference from 0 reflects divergence in response across the 240 dark-flash stimuli in the 4 training blocks, with positive values reflecting increased habituation. The widths of the lines are bootstrapped 99.5\% confidence intervals. The gray boxed region reflects the expected non-significant effect size \citep  {Randlett2019-fj}.   Treatment groups are: Estradiol = 10\textmu M estradiol treatment (n = 345 fish); DMSO = 0.1\% DMSO vehicle controls (n = 548 fish) }}{3}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{Estradiol increases habituation learning. \\ \textbf {A)} In response to a dark flash (DF), larval zebrafish perform a large turning maneuver termed an O-bend response. \\ \textbf {B)} High-throughput setup for recording and quantify O-bend responsiveness using a high-speed camera recording at 444hz observing larvae in 300-well plates. \\ \textbf {C)} DF stimuli are delivered at 1-minute intervals, in 4 blocks of 60 stimuli, separated by 1hr of rest (from 0:00-7:00). 1.5 hours later a block of 30 acoustic stimuli are delivered at 1-minute intervals (\textbf {i}). Each dot is the probability of response to one flash. Lines are smoothed in time with a Savitzky–Golay filter (window = 15 stimuli, order = 2). \\ \textbf {D-G)} Distributions responsiveness for different epochs of the experiment. Each dot is the per-fish average of the epoch. Statistical significance was calculated using Mann-Whitney U test, *** = p < 0.001. \textbf {D)} the naive response to the first DF stimulus (binary metric); \textbf {E)} the mean response to the remaining DF stimuli in the Block 1 (DFs 2:60); \textbf {F)} all DFs during the training period (DFs 2:240); \textbf {G)} the 30 acoustic stimuli delivered with a tap from a solenoid on the 300-well plate platform. \\ \textbf {H)} Cumulative plot of the differences in habituation rate for the response components. These plots display the cumulative average differences in the mean response after normalization to the naive response. Estradiol treatment is compared to DMSO controls. Difference from 0 reflects divergence in response across the 240 dark-flash stimuli in the 4 training blocks, with positive values reflecting increased habituation. The widths of the lines are bootstrapped 99.5\% confidence intervals. The gray boxed region reflects the expected non-significant effect size \citep {Randlett2019-fj}. \\ Treatment groups are: Estradiol = 10\textmu M estradiol treatment (n = 345 fish); DMSO = 0.1\% DMSO vehicle controls (n = 548 fish)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{Pharmacology}{3}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results and Discussion}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estradiol increases habituation learning}{3}{subsection*.8}\protected@file@percent }
\citation{Lamire2023-he}
\citation{Lamire2023-he}
\citation{Randlett2019-fj}
\bibdata{References_HabEstrogen}
\bibcite{Barros2015-jm}{{1}{2015}{{Barros et~al.}}{{Barros, L A and Tufik, S and Andersen, M L}}}
\bibcite{Burgess2007}{{2}{2007}{{Burgess and Granato}}{{Harold A. Burgess and Michael Granato}}}
\bibcite{Dillon2013-rk}{{3}{2013}{{Dillon et~al.}}{{Dillon, T Samuel and Fox, Laura C and Han, Crystal and Linster, Christiane}}}
\bibcite{El-Sherif2003-vt}{{4}{2003}{{El-Sherif et~al.}}{{El-Sherif, Y and Tesoriero, J and Hogan, M V and Wieraszko, A}}}
\bibcite{Jilg2019-oy}{{5}{2019}{{Jilg et~al.}}{{Jilg, Antje and Bechstein, Philipp and Saade, Anastasia and Dick, Moritz and Li, Tian Xiao and Tosini, Gianluca and Rami, Abdelhaq and Zemmar, Ajmal and Stehle, J{\"o}rg H}}}
\bibcite{Lamire2023-he}{{6}{2023}{{Lamir{\'e} et~al.}}{{Lamir{\'e}, Laurie Anne and Haesemeyer, Martin and Engert, Florian and Granato, Michael and Randlett, Owen}}}
\bibcite{Naderi2020-ot}{{7}{2020}{{Naderi et~al.}}{{Naderi, Mohammad and Salahinejad, Arash and Attaran, Anoosha and Niyogi, Som and Chivers, Douglas P}}}
\bibcite{Nilsson2002-as}{{8}{2002}{{Nilsson and Gustafsson}}{{Nilsson, Stefan and Gustafsson, Jan-Ake}}}
\bibcite{Randlett2019-fj}{{9}{2019}{{Randlett et~al.}}{{Randlett, Owen and Haesemeyer, Martin and Forkin, Greg and Shoenhard, Hannah and Schier, Alexander F and Engert, Florian and Granato, Michael}}}
\@writefile{toc}{\contentsline {subsection}{Nuclear Estrogen receptors are not required for the effects of estradiol on habituation learning}{4}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Funding}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data Availability}{4}{section*.12}\protected@file@percent }
\bibcite{Rankin2009-no}{{10}{2009}{{Rankin et~al.}}{{Rankin, Catharine H and Abrams, Thomas and Barry, Robert J and Bhatnagar, Seema and Clayton, David F and Colombo, John and Coppola, Gianluca and Geyer, Mark A and Glanzman, David L and Marsland, Stephen and McSweeney, Frances K and Wilson, Donald A and Wu, Chun-Fang and Thompson, Richard F}}}
\bibcite{Rawashdeh2007-bw}{{11}{2007}{{Rawashdeh et~al.}}{{Rawashdeh, Oliver and de Borsetti, Nancy Hernandez and Roman, Gregg and Cahill, Gregory M}}}
\bibcite{Romano2017-ep}{{12}{2017}{{Romano et~al.}}{{Romano, Shannon N and Edwards, Hailey E and Souder, Jaclyn Paige and Ryan, Kevin J and Cui, Xiangqin and Gorelick, Daniel A}}}
\bibcite{wolman_chemical_2011}{{13}{2011}{{Wolman et~al.}}{{Wolman, Marc A. and Jain, Roshan A. and Liss, Laura and Granato, Michael}}}
\newlabel{LastPage}{{1}{5}{Data Availability}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
