\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{vancouver-elife}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\citation{Romano2017-ep}
\citation{Romano2017-ep}
\citation{Romano2017-ep}
\citation{Geissmann2017-gd,Maia_Chagas2017-mf,Saunders2019-ka,Tadres2020-as,Broussard2022-yd}
\citation{enwiki:1118116052}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Animal Ethics Statement}{2}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Animals}{2}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results and Discussion}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Design goals}{2}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Using a Raspberry Pi camera to image the larval zebrafish tail}{2}{subsection*.10}\protected@file@percent }
\citation{Budick2000-bq,Muller2004-st,Severi2014-iw}
\citation{660hz}
\citation{Mathis2018-rw,Pereira2022-rd}
\citation{Mirat2013,Stih2019-gx,Zhu2023}
\citation{harris2020array}
\citation{opencv_library}
\citation{Lamire2023-di}
\citation{Miri2011-sr}
\citation{Dunn2016-bg}
\citation{Ahrens2013-xh,Wolf2017-ma}
\@writefile{toc}{\contentsline {subsection}{Tail tracking}{3}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Behavioural analysis of Ca\textsuperscript  {2+} imaging data}{3}{subsection*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {\emph  {pi\_tailtrack} apparatus.}   \textbf  {A)} The zebrafish larvae being imaged under the microscope is illuminated with infra-red (IR) LEDs, and imaged with the IR-sensitive Raspberry Pi NoIR Camera. Image acquisition and processing is done with a Raspberry Pi Computer and open-source Python packages. The zebrafish tail is identified and segmented in real-time as a sequence of 10 tail segments (green X's).   \textbf  {B)} Rendering of the main components of the apparatus. IR leds illuminate the zebrafish larvae that is head-restrained in agarose in a 35mm diameter petri dish lid. An IR filter blocks the visible stimulus lights (Red LEDs), and the microscope laser from reaching the Raspberry Pi NoIR camera suspended below the fish. \textbf  {(i)} Wiring diagram for powering the IR LEDs.   \textbf  {C)} Rendering including the the 3D printed mount and microscope objective.   \textbf  {D)} Annotated photograph of the \emph  {pi\_tailtrack} apparatus. }}{4}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{4}{\textbf {\emph {pi\_tailtrack} apparatus.} \\ \textbf {A)} The zebrafish larvae being imaged under the microscope is illuminated with infra-red (IR) LEDs, and imaged with the IR-sensitive Raspberry Pi NoIR Camera. Image acquisition and processing is done with a Raspberry Pi Computer and open-source Python packages. The zebrafish tail is identified and segmented in real-time as a sequence of 10 tail segments (green X's). \\ \textbf {B)} Rendering of the main components of the apparatus. IR leds illuminate the zebrafish larvae that is head-restrained in agarose in a 35mm diameter petri dish lid. An IR filter blocks the visible stimulus lights (Red LEDs), and the microscope laser from reaching the Raspberry Pi NoIR camera suspended below the fish. \textbf {(i)} Wiring diagram for powering the IR LEDs. \\ \textbf {C)} Rendering including the the 3D printed mount and microscope objective. \\ \textbf {D)} Annotated photograph of the \emph {pi\_tailtrack} apparatus}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Larval zebrafish trail tracking examples.}   \textbf  {A)} Screenshot of a single frame of a tracking image, showing the image from the camera ("Camera Image") with the resultant tracking points overlayed as white dots. The final tracking point is shown as a white semicircle, which is used in the coordinate search algorithm. "Threshold" shows the result of the Adaptive Thresholding operation, and "Threshold + Filtering" the result of the morphological Opening and Closing operations. Displayed along the top are the: frame (current frame number of the experiment), sec\_elapsed (number of seconds elapsed in the experiment), fps (current frame rate, frames per second), stim\_val (the current value read on the stimulus recording pin: GPIO Pin 4). A schematic of the image field, depicting the agarose mounting medium, the position of the zebrafish, and the microscope objective visible in the background is shown in the left panel.   \textbf  {B)} Probability density distribution of individual frame periods from two representative experiments.   \textbf  {C)} i) Example frames during a swimming event. ii) Tail angle deflections during 3 distinct swim events. iii) 3D plot of tail coordinates through the same time period as (ii), drawn in the same time color code.   \textbf  {D)} Same as (C), but for a period in which the larvae executes a struggle/escape maneuver and associated high amplitude tail deflections. }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2}{{2}{5}{\textbf {Larval zebrafish trail tracking examples.} \\ \textbf {A)} Screenshot of a single frame of a tracking image, showing the image from the camera ("Camera Image") with the resultant tracking points overlayed as white dots. The final tracking point is shown as a white semicircle, which is used in the coordinate search algorithm. "Threshold" shows the result of the Adaptive Thresholding operation, and "Threshold + Filtering" the result of the morphological Opening and Closing operations. Displayed along the top are the: frame (current frame number of the experiment), sec\_elapsed (number of seconds elapsed in the experiment), fps (current frame rate, frames per second), stim\_val (the current value read on the stimulus recording pin: GPIO Pin 4). A schematic of the image field, depicting the agarose mounting medium, the position of the zebrafish, and the microscope objective visible in the background is shown in the left panel. \\ \textbf {B)} Probability density distribution of individual frame periods from two representative experiments. \\ \textbf {C)} i) Example frames during a swimming event. ii) Tail angle deflections during 3 distinct swim events. iii) 3D plot of tail coordinates through the same time period as (ii), drawn in the same time color code. \\ \textbf {D)} Same as (C), but for a period in which the larvae executes a struggle/escape maneuver and associated high amplitude tail deflections}{figure.caption.13}{}}
\newlabel{video:S1}{{1}{5}{\textbf {Larval zebrafish trail tracking examples.} \\ \textbf {A)} Screenshot of a single frame of a tracking image, showing the image from the camera ("Camera Image") with the resultant tracking points overlayed as white dots. The final tracking point is shown as a white semicircle, which is used in the coordinate search algorithm. "Threshold" shows the result of the Adaptive Thresholding operation, and "Threshold + Filtering" the result of the morphological Opening and Closing operations. Displayed along the top are the: frame (current frame number of the experiment), sec\_elapsed (number of seconds elapsed in the experiment), fps (current frame rate, frames per second), stim\_val (the current value read on the stimulus recording pin: GPIO Pin 4). A schematic of the image field, depicting the agarose mounting medium, the position of the zebrafish, and the microscope objective visible in the background is shown in the left panel. \\ \textbf {B)} Probability density distribution of individual frame periods from two representative experiments. \\ \textbf {C)} i) Example frames during a swimming event. ii) Tail angle deflect