\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{vancouver-elife}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\citation{Romano2017-ep}
\citation{Romano2017-ep}
\citation{Romano2017-ep}
\citation{Romano2017-ep}
\citation{Geissmann2017-gd,Maia_Chagas2017-mf,Saunders2019-ka,Tadres2020-as,Broussard2022-yd}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Animal Ethics Statement}{2}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Animals}{2}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Genotyping}{2}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pharmacology}{2}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results and Discussion}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Design goals}{2}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Using a Raspberry Pi camera to image the larval zebrafish tail}{2}{subsection*.12}\protected@file@percent }
\citation{enwiki:1118116052}
\citation{Budick2000-bq,Muller2004-st,Severi2014-iw}
\citation{660hz}
\citation{Mathis2018-rw,Pereira2022-rd}
\citation{Mirat2013,Stih2019-gx,Zhu2023}
\citation{harris2020array}
\citation{opencv_library}
\citation{Lamire2023-di}
\citation{Miri2011-sr}
\citation{Dunn2016-bg}
\citation{Ahrens2013-xh,Wolf2017-ma}
\@writefile{toc}{\contentsline {subsection}{Tail tracking}{3}{subsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {\emph  {pi\_tailtrack} apparatus.}   \textbf  {A)} The zebrafish larvae being imaged under the microscope is illuminated with infra-red (IR) LEDs, and imaged with the IR-sensitive Raspberry Pi NoIR Camera. Image acquisition and processing is done with a Raspberry Pi Computer and open-source Python packages. The zebrafish tail is identified and segmented in real-time as a sequence of 10 tail segments (green X's).   \textbf  {B)} Rendering of the main components of the apparatus. IR leds illuminate the zebrafish larvae that is head-restrained in agarose in a 35mm diameter petri dish lid. An IR filter blocks the visible stimulus lights (Red LEDs), and the microscope laser from reaching the Raspberry Pi NoIR camera suspended below the fish. \textbf  {(i)} Wiring diagram for powering the IR LEDs.   \textbf  {C)} Rendering including the the 3D printed mount and microscope objective.   \textbf  {D)} Annotated photograph of the \emph  {pi\_tailtrack} apparatus. }}{4}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{4}{\textbf {\emph {pi\_tailtrack} apparatus.} \\ \textbf {A)} The zebrafish larvae being imaged under the microscope is illuminated with infra-red (IR) LEDs, and imaged with the IR-sensitive Raspberry Pi NoIR Camera. Image acquisition and processing is done with a Raspberry Pi Computer and open-source Python packages. The zebrafish tail is identified and segmented in real-time as a sequence of 10 tail segments (green X's). \\ \textbf {B)} Rendering of the main components of the apparatus. IR leds illuminate the zebrafish larvae that is head-restrained in agarose in a 35mm diameter petri dish lid. An IR filter blocks the visible stimulus lights (Red LEDs), and the microscope laser from reaching the Raspberry Pi NoIR camera suspended below the fish. \textbf {(i)} Wiring diagram for powering the IR LEDs. \\ \textbf {C)} Rendering including the the 3D printed mount and microscope objective. \\ \textbf {D)} Annotated photograph of the \emph {pi\_tailtrack} apparatus}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Larval zebrafish trail tracking examples.}   \textbf  {A)} Screenshot of a single frame of a tracking image, showing the image from the camera ("Camera Image") with the resultant tracking points overlayed as white dots. The final tracking point is shown as a white semicircle, which is used in the coordinate search algorithm. "Threshold" shows the result of the Adaptive Thresholding operation, and "Threshold + Filtering" the result of the morphological Opening and Closing operations. Displayed along the top are the: frame (current frame number of the experiment), sec\_elapsed (number of seconds elapsed in the experiment), fps (current frame rate, frames per second), stim\_val (the current value read on the stimulus recording pin: GPIO Pin 4). A schematic of the image field, depicting the agarose mounting medium, the position of the zebrafish, and the microscope objective visible in the background is shown in the left panel.   \textbf  {B)} Probability density distribution of individual frame periods from two representative experiments.   \textbf  {C)} i) Example frames during a swimming event. ii) Tail angle deflections during 3 distinct swim events. iii) 3D plot of tail coordinates through the same time period as (ii), drawn in the same time color code.   \textbf  {D)} Same as (C), but for a period in which the larvae executes a struggle/escape maneuver and associated high amplitude tail deflections. }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2}{{2}{5}{\textbf {Larval zebrafish trail tracking examples.} \\ \textbf {A)} Screenshot of a single frame of a tracking image, showing the image from the camera ("Camera Image") with the resultant tracking points overlayed as white dots. The final tracking point is shown as a white semicircle, which is used in the coordinate search algorithm. "Threshold" shows the result of the Adaptive Thresholding operation, and "Threshold + Filtering" the result of the morphological Opening and Closing operations. Displayed along the top are the: frame (current frame number of the experiment), sec\_elapsed (number of seconds elapsed in the experiment), fps (current frame rate, frames per second), stim\_val (the current value read on the stimulus recording pin: GPIO Pin 4). A schematic of the image field, depicting the agarose mounting medium, the position of the zebrafish, and the microscope objective visible in the background is shown in the left panel. \\ \textbf {B)} Probability density distribution of individual frame periods from two representative experiments. \\ \textbf {C)} i) Example frames during a swimming event. ii) Tail angle deflections during 3 distinct swim events. iii) 3D plot of tail coordinates through the same time period as (ii), drawn in the same time color code. \\ \textbf {D)} Same as (C), but for a period in which the larvae executes a struggle/escape maneuver and associated high amplitude tail deflections}{figure.caption.15}{}}
\newlabel{video:S1}{{1}{5}{\textbf {Larval zebrafish trail tracking examples.} \\ \textbf {A)} Screenshot of a single frame of a tracking image, showing the image from the camera ("Camera Image") with the resultant tracking points overlayed as white dots. The final tracking point is shown as a white semicircle, which is used in the coordinate search algorithm. "Threshold" shows the result of the Adaptive Thresholding operation, and "Threshold + Filtering" the result of the morphological Opening and Closing operations. Displayed along the top are the: frame (current frame number of the experiment), sec\_elapsed (number of seconds elapsed in the experiment), fps (current frame rate, frames per second), stim\_val (the current value read on the stimulus recording pin: GPIO Pin 4). A schematic of the image field, depicting the agarose mounting medium, the position of the zebrafish, and the microscope objective visible in the background is shown in the left panel. \\ \textbf {B)} Probability density distribution of individual frame periods from two representative experiments. \\ \textbf {C)} i) Example frames during a swimming event. ii) Tail angle deflections during 3 distinct swim events. iii) 3D plot of tail coordinates through the same time period as (ii), drawn in the same time color code. \\ \textbf {D)} Same as (C), but for a period in which the larvae executes a struggle/escape maneuver and associated high amplitude tail deflections}{videosupp.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Identification of behaviour-associated neurons in a larval zebrafish brain via 2-photon Ca\textsuperscript  {2+} imaging.}   \textbf  {A)} Histogram for the mean tail angle during individual movement bouts for a single larvae over an 80 minute imaging session. Bouts are classified as left or right turns based on a threshold value of 0.004 radians/bout.   \textbf  {B)} Histogram for the bout vigor, quantified using a rolling standard deviation of absolute tail angle. Movements are classified as "swims" or "struggles" based on a threshold value of 0.017 (AU: arbitrary units).   \textbf  {C)} Tuning of Ca\textsuperscript  {2+} traces in ROIs to turns to the left (green) or right (magenta), as classified in (A). Images are the Pearson correlation coefficient to each behavioral regressor (left or right turns), scaled from 0.0 to 0.3. \emph  {Tg2(elavl3:GCaMP6s)} expression pattern is shown in grey. Arrows highlight the Anterior Rhombencaphalic Turning Region (ARTR): with isilateral tuning to turning direction. A = Anterior, P = Posterior   \textbf  {D, E)} Tuning of neurons to swims \textbf  {(D)}, and struggles \textbf  {(E)}, as classified in (B). }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:3}{{3}{6}{\textbf {Identification of behaviour-associated neurons in a larval zebrafish brain via 2-photon Ca\textsuperscript {2+} imaging.} \\ \textbf {A)} Histogram for the mean tail angle during individual movement bouts for a single larvae over an 80 minute imaging session. Bouts are classified as left or right turns based on a threshold value of 0.004 radians/bout. \\ \textbf {B)} Histogram for the bout vigor, quantified using a rolling standard deviation of absolute tail angle. Movements are classified as "swims" or "struggles" based on a threshold value of 0.017 (AU: arbitrary units). \\ \textbf {C)} Tuning of Ca\textsuperscript {2+} traces in ROIs to turns to the left (green) or right (magenta), as classified in (A). Images are the Pearson correlation coefficient to each behavioral regressor (left or right turns), scaled from 0.0 to 0.3. \emph {Tg2(elavl3:GCaMP6s)} expression pattern is shown in grey. Arrows highlight the Anterior Rhombencaphalic Turning Region (ARTR): with isilateral tuning to turning direction. A = Anterior, P = Posterior \\ \textbf {D, E)} Tuning of neurons to swims \textbf {(D)}, and struggles \textbf {(E)}, as classified in (B)}{figure.caption.18}{}}
\citation{Zhu2023,Randlett2019-fj}
\@writefile{toc}{\contentsline {subsection}{Behavioural analysis of Ca\textsuperscript  {2+} imaging data}{7}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Future developments}{7}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusion}{7}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Funding}{7}{section*.21}\protected@file@percent }
\bibdata{References_HabEstrogen}
\bibcite{Ahrens2013-xh}{{1}{2013}{{Ahrens et~al.}}{{Ahrens, Misha B and Orger, Michael B and Robson, Drew N and Li, Jennifer M and Keller, Philipp J}}}
\bibcite{opencv_library}{{2}{2000}{{Bradski}}{{Bradski, G.}}}
\bibcite{Broussard2022-yd}{{3}{2022}{{Broussard et~al.}}{{Broussard, Gerard Joey and Kislin, Mikhail and Jung, Caroline and Wang, Samuel S-H}}}
\bibcite{Budick2000-bq}{{4}{2000}{{Budick and O'Malley}}{{Budick, S A and O'Malley, D M}}}
\bibcite{Dunn2016-bg}{{5}{2016}{{Dunn et~al.}}{{Dunn, Timothy W and Mu, Yu and Narayan, Sujatha and Randlett, Owen and Naumann, Eva A and Yang, Chao-Tsung and Schier, Alexander F and Freeman, Jeremy and Engert, Florian and Ahrens, Misha B}}}
\bibcite{660hz}{{6}{2019}{{Elder}}{{Robert Elder}}}
\bibcite{Geissmann2017-gd}{{7}{2017}{{Geissmann et~al.}}{{Geissmann, Quentin and Garcia Rodriguez, Luis and Beckwith, Esteban J and French, Alice S and Jamasb, Arian R and Gilestro, Giorgio F}}}
\bibcite{harris2020array}{{8}{2020}{{Harris et~al.}}{{Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J. van der Walt and Ralf Gommers and Pauli Virtanen and David Cournapeau and Eric Wieser and Julian Taylor and Sebastian Berg and Nathaniel J. Smith and Robert Kern and Matti Picus and Stephan Hoyer and Marten H. van Kerkwijk and Matthew Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and Warren Weckesser and Hameer Abbasi and Christoph Gohlke and Travis E. Oliphant}}}
\bibcite{Lamire2023-di}{{9}{2022}{{Lamir{\'e} et~al.}}{{Lamir{\'e}, Laurie-Anne and Haesemeyer, Martin and Engert, Florian and Granato, Michael and Randlett, Owen}}}
\bibcite{Maia_Chagas2017-mf}{{10}{2017}{{Maia~Chagas et~al.}}{{Maia Chagas, Andre and Prieto-Godino, Lucia L and Arrenberg, Aristides B and Baden, Tom}}}
\bibcite{Mathis2018-rw}{{11}{2018}{{Mathis et~al.}}{{Mathis, Alexander and Mamidanna, Pranav and Cury, Kevin M and Abe, Taiga and Murthy, Venkatesh N and Mathis, Mackenzie Weygandt and Bethge, Matthias}}}
\bibcite{Mirat2013}{{12}{2013}{{Mirat et~al.}}{{Olivier Mirat and Jenna R. Sternberg and Kristen E. Severi and Claire Wyart}}}
\bibcite{Miri2011-sr}{{13}{2011}{{Miri et~al.}}{{Miri, Andrew and Daie, Kayvon and Burdine, Rebecca D and Aksay, Emre and Tank, David W}}}
\bibcite{Muller2004-st}{{14}{2004}{{Muller}}{{Muller, U K}}}
\bibcite{Pereira2022-rd}{{15}{2022}{{Pereira et~al.}}{{Pereira, Talmo D and Tabris, Nathaniel and Matsliah, Arie and Turner, David M and Li, Junyu and Ravindranath, Shruthi and Papadoyannis, Eleni S and Normand, Edna and Deutsch, David S and Wang, Z Yan and McKenzie-Smith, Grace C and Mitelut, Catalin C and Castro, Marielisa Diez and D'Uva, John and Kislin, Mikhail and Sanes, Dan H and Kocher, Sarah D and Wang, Samuel S-H and Falkner, Annegret L and Shaevitz, Joshua W and Murthy, Mala}}}
\bibcite{Randlett2019-fj}{{16}{2019}{{Randlett et~al.}}{{Randlett, Owen and Haesemeyer, Martin and Forkin, Greg and Shoenhard, Hannah and Schier, Alexander F and Engert, Florian and Granato, Michael}}}
\bibcite{Romano2017-ep}{{17}{2017}{{Romano et~al.}}{{Romano, Shannon N and Edwards, Hailey E and Souder, Jaclyn Paige and Ryan, Kevin J and Cui, Xiangqin and Gorelick, Daniel A}}}
\bibcite{Saunders2019-ka}{{18}{2019}{{Saunders et~al.}}{{Saunders, Jonny L and Ott, Lucas A and Wehr, Michael}}}
\bibcite{Severi2014-iw}{{19}{2014}{{Severi et~al.}}{{Severi, Kristen E and Portugues, Ruben and Marques, Jo{\~a}o C and O'Malley, Donald M and Orger, Michael B and Engert, Florian}}}
\bibcite{Stih2019-gx}{{20}{2019}{{{\v S}tih et~al.}}{{{\v S}tih, Vilim and Petrucco, Luigi and Kist, Andreas M and Portugues, Ruben}}}
\bibcite{Tadres2020-as}{{21}{2020}{{Tadres and Louis}}{{Tadres, David and Louis, Matthieu}}}
\bibcite{enwiki:1118116052}{{22}{2022}{{Wikipedia contributors}}{{}}}
\@writefile{toc}{\contentsline {section}{Data Availability}{8}{section*.22}\protected@file@percent }
\bibcite{Wolf2017-ma}{{23}{2017}{{Wolf et~al.}}{{Wolf, S{\'e}bastien and Dubreuil, Alexis M and Bertoni, Tommaso and B{\"o}hm, Urs Lucas and Bormuth, Volker and Candelier, Rapha{\"e}l and Karpenko, Sophia and Hildebrand, David G C and Bianco, Isaac H and Monasson, R{\'e}mi and Debr{\'e}geas, Georges}}}
\bibcite{Zhu2023}{{24}{2023}{{Zhu et~al.}}{{Yunlu Zhu and Franziska Auer and Hannah Gelnaw and Samantha N. Davis and Kyla R. Hamling and Christina E. May and Hassan Ahamed and Niels Ringstad and Katherine I. Nagel and David Schoppik}}}
\newlabel{LastPage}{{3}{9}{Data Availability}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
