\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{vancouver-elife}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lamire2023-he}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\citation{Romano2017-ep}
\citation{Romano2017-ep}
\citation{Romano2017-ep}
\citation{Romano2017-ep}
\citation{Geissmann2017-gd,Maia_Chagas2017-mf,Saunders2019-ka,Tadres2020-as,Broussard2022-yd}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Animal Ethics Statement}{2}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Animals}{2}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Genotyping}{2}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pharmacology}{2}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results and Discussion}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Design goals}{2}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Using a Raspberry Pi camera to image the larval zebrafish tail}{2}{subsection*.12}\protected@file@percent }
\citation{enwiki:1118116052}
\citation{Budick2000-bq,Muller2004-st,Severi2014-iw}
\citation{660hz}
\citation{Mathis2018-rw,Pereira2022-rd}
\citation{Mirat2013,Stih2019-gx,Zhu2023}
\citation{harris2020array}
\citation{opencv_library}
\citation{Lamire2023-he}
\citation{Miri2011-sr}
\citation{Dunn2016-bg}
\citation{Ahrens2013-xh,Wolf2017-ma}
\@writefile{toc}{\contentsline {subsection}{Tail tracking}{3}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Behavioural analysis of Caimaging data}{3}{subsection*.14}\protected@file@percent }
\citation{Zhu2023,Randlett2019-fj}
\bibdata{References_HabEstrogen}
\@writefile{toc}{\contentsline {subsection}{Future developments}{4}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusion}{4}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Funding}{4}{section*.17}\protected@file@percent }
\bibcite{Ahrens2013-xh}{{1}{2013}{{Ahrens et~al.}}{{Ahrens, Misha B and Orger, Michael B and Robson, Drew N and Li, Jennifer M and Keller, Philipp J}}}
\bibcite{opencv_library}{{2}{2000}{{Bradski}}{{Bradski, G.}}}
\bibcite{Broussard2022-yd}{{3}{2022}{{Broussard et~al.}}{{Broussard, Gerard Joey and Kislin, Mikhail and Jung, Caroline and Wang, Samuel S-H}}}
\bibcite{Budick2000-bq}{{4}{2000}{{Budick and O'Malley}}{{Budick, S A and O'Malley, D M}}}
\bibcite{Dunn2016-bg}{{5}{2016}{{Dunn et~al.}}{{Dunn, Timothy W and Mu, Yu and Narayan, Sujatha and Randlett, Owen and Naumann, Eva A and Yang, Chao-Tsung and Schier, Alexander F and Freeman, Jeremy and Engert, Florian and Ahrens, Misha B}}}
\bibcite{Geissmann2017-gd}{{6}{2017}{{Geissmann et~al.}}{{Geissmann, Quentin and Garcia Rodriguez, Luis and Beckwith, Esteban J and French, Alice S and Jamasb, Arian R and Gilestro, Giorgio F}}}
\bibcite{harris2020array}{{7}{2020}{{Harris et~al.}}{{Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J. van der Walt and Ralf Gommers and Pauli Virtanen and David Cournapeau and Eric Wieser and Julian Taylor and Sebastian Berg and Nathaniel J. Smith and Robert Kern and Matti Picus and Stephan Hoyer and Marten H. van Kerkwijk and Matthew Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and Warren Weckesser and Hameer Abbasi and Christoph Gohlke and Travis E. Oliphant}}}
\bibcite{Lamire2023-he}{{8}{2023}{{Lamir{\'e} et~al.}}{{Lamir{\'e}, Laurie Anne and Haesemeyer, Martin and Engert, Florian and Granato, Michael and Randlett, Owen}}}
\bibcite{Maia_Chagas2017-mf}{{9}{2017}{{Maia~Chagas et~al.}}{{Maia Chagas, Andre and Prieto-Godino, Lucia L and Arrenberg, Aristides B and Baden, Tom}}}
\bibcite{Mathis2018-rw}{{10}{2018}{{Mathis et~al.}}{{Mathis, Alexander and Mamidanna, Pranav and Cury, Kevin M and Abe, Taiga and Murthy, Venkatesh N and Mathis, Mackenzie Weygandt and Bethge, Matthias}}}
\bibcite{Mirat2013}{{11}{2013}{{Mirat et~al.}}{{Olivier Mirat and Jenna R. Sternberg and Kristen E. Severi and Claire Wyart}}}
\bibcite{Miri2011-sr}{{12}{2011}{{Miri et~al.}}{{Miri, Andrew and Daie, Kayvon and Burdine, Rebecca D and Aksay, Emre and Tank, David W}}}
\bibcite{Muller2004-st}{{13}{2004}{{Muller}}{{Muller, U K}}}
\bibcite{Pereira2022-rd}{{14}{2022}{{Pereira et~al.}}{{Pereira, Talmo D and Tabris, Nathaniel and Matsliah, Arie and Turner, David M and Li, Junyu and Ravindranath, Shruthi and Papadoyannis, Eleni S and Normand, Edna and Deutsch, David S and Wang, Z Yan and McKenzie-Smith, Grace C and Mitelut, Catalin C and Castro, Marielisa Diez and D'Uva, John and Kislin, Mikhail and Sanes, Dan H and Kocher, Sarah D and Wang, Samuel S-H and Falkner, Annegret L and Shaevitz, Joshua W and Murthy, Mala}}}
\bibcite{Randlett2019-fj}{{15}{2019}{{Randlett et~al.}}{{Randlett, Owen and Haesemeyer, Martin and Forkin, Greg and Shoenhard, Hannah and Schier, Alexander F and Engert, Florian and Granato, Michael}}}
\bibcite{Romano2017-ep}{{16}{2017}{{Romano et~al.}}{{Romano, Shannon N and Edwards, Hailey E and Souder, Jaclyn Paige and Ryan, Kevin J and Cui, Xiangqin and Gorelick, Daniel A}}}
\bibcite{Saunders2019-ka}{{17}{2019}{{Saunders et~al.}}{{Saunders, Jonny L and Ott, Lucas A and Wehr, Michael}}}
\bibcite{Severi2014-iw}{{18}{2014}{{Severi et~al.}}{{Severi, Kristen E and Portugues, Ruben and Marques, Jo{\~a}o C and O'Malley, Donald M and Orger, Michael B and Engert, Florian}}}
\bibcite{Stih2019-gx}{{19}{2019}{{{\v S}tih et~al.}}{{{\v S}tih, Vilim and Petrucco, Luigi and Kist, Andreas M and Portugues, Ruben}}}
\bibcite{Tadres2020-as}{{20}{2020}{{Tadres and Louis}}{{Tadres, David and Louis, Matthieu}}}
\bibcite{enwiki:1118116052}{{21}{2022}{{Wikipedia contributors}}{{}}}
\bibcite{Wolf2017-ma}{{22}{2017}{{Wolf et~al.}}{{Wolf, S{\'e}bastien and Dubreuil, Alexis M and Bertoni, Tommaso and B{\"o}hm, Urs Lucas and Bormuth, Volker and Candelier, Rapha{\"e}l and Karpenko, Sophia and Hildebrand, David G C and Bianco, Isaac H and Monasson, R{\'e}mi and Debr{\'e}geas, Georges}}}
\@writefile{toc}{\contentsline {section}{Data Availability}{5}{section*.18}\protected@file@percent }
\bibcite{Zhu2023}{{23}{2023}{{Zhu et~al.}}{{Yunlu Zhu and Franziska Auer and Hannah Gelnaw and Samantha N. Davis and Kyla R. Hamling and Christina E. May and Hassan Ahamed and Niels Ringstad and Katherine I. Nagel and David Schoppik}}}
\newlabel{LastPage}{{}{6}{Data Availability}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
