This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2025_HabEstrogen.aux
The style file: vancouver-elife.bst
Database file #1: References_HabEstrogen.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Broussard2022-yd
Warning--empty author and editor in 660hz
Warning--missing publisher in 660hz
Warning--empty note in Lamire2023-di
Warning--empty note in Saunders2019-ka
Warning--empty author and editor in enwiki:1118116052
Warning--missing publisher in enwiki:1118116052
You've used 24 entries,
            3492 wiz_defined-function locations,
            888 strings with 12072 characters,
and the built_in function-call counts, 76792 in all, are:
= -- 9682
> -- 916
< -- 6
+ -- 465
- -- 299
* -- 6989
:= -- 8468
add.period$ -- 71
call.type$ -- 24
change.case$ -- 250
chr.to.int$ -- 24
cite$ -- 31
duplicate$ -- 6234
empty$ -- 6911
format.name$ -- 347
if$ -- 17469
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 317
newline$ -- 125
num.names$ -- 72
pop$ -- 665
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 518
stack$ -- 0
substring$ -- 15067
swap$ -- 744
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 7
while$ -- 307
width$ -- 0
write$ -- 317
(There were 7 warnings)
