\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{vancouver-elife}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lamire2023-he}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\citation{Romano2017-ep}
\citation{Romano2017-ep}
\citation{Romano2017-ep}
\citation{Romano2017-ep}
\bibdata{References_HabEstrogen}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Animal Ethics Statement}{2}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Animals}{2}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Genotyping}{2}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pharmacology}{2}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results and Discussion}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nuclear Estrogen receptors are not required for the effects of estradiol on habituation learning}{2}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusion}{2}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Funding}{2}{section*.10}\protected@file@percent }
\bibcite{Lamire2023-he}{{1}{2023}{{Lamir{\'e} et~al.}}{{Lamir{\'e}, Laurie Anne and Haesemeyer, Martin and Engert, Florian and Granato, Michael and Randlett, Owen}}}
\bibcite{Romano2017-ep}{{2}{2017}{{Romano et~al.}}{{Romano, Shannon N and Edwards, Hailey E and Souder, Jaclyn Paige and Ryan, Kevin J and Cui, Xiangqin and Gorelick, Daniel A}}}
\@writefile{toc}{\contentsline {section}{Data Availability}{3}{section*.11}\protected@file@percent }
\newlabel{LastPage}{{}{3}{Data Availability}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
