This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2025_HabEstrogen.aux
The style file: vancouver-elife.bst
Database file #1: References_HabEstrogen.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 17 entries,
            3492 wiz_defined-function locations,
            857 strings with 9919 characters,
and the built_in function-call counts, 49482 in all, are:
= -- 6332
> -- 539
< -- 3
+ -- 270
- -- 174
* -- 4416
:= -- 5433
add.period$ -- 53
call.type$ -- 17
change.case$ -- 155
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 4361
empty$ -- 4424
format.name$ -- 214
if$ -- 11286
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 222
newline$ -- 93
num.names$ -- 51
pop$ -- 458
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 323
stack$ -- 0
substring$ -- 9326
swap$ -- 537
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 0
while$ -- 218
width$ -- 0
write$ -- 232
