\begin{thebibliography}{10}

\bibitem{Rankin2009-no}
Catharine~H Rankin, Thomas Abrams, Robert~J Barry, Seema Bhatnagar, David~F Clayton, John Colombo, Gianluca Coppola, Mark~A Geyer, David~L Glanzman, Stephen Marsland, Frances~K McSweeney, Donald~A Wilson, Chun-Fang Wu, and Richard~F Thompson.
\newblock Habituation revisited: an updated and revised description of the behavioral characteristics of habituation.
\newblock {\em Neurobiol. Learn. Mem.}, 92(2):135--138, September 2009.

\bibitem{wolman_chemical_2011}
Marc~A. Wolman, Roshan~A. Jain, Laura Liss, and Michael Granato.
\newblock Chemical modulation of memory formation in larval zebrafish.
\newblock {\em Proceedings of the National Academy of Sciences}, 108(37):15468--15473, September 2011.

\bibitem{Randlett2019-fj}
Owen Randlett, Martin Haesemeyer, Greg Forkin, Hannah Shoenhard, Alexander~F Schier, Florian Engert, and Michael Granato.
\newblock Distributed plasticity drives visual habituation learning in larval zebrafish.
\newblock {\em Curr. Biol.}, 29(8):1337--1345.e4, April 2019.

\bibitem{Lamire2023-he}
Laurie~Anne Lamir{\'e}, Martin Haesemeyer, Florian Engert, Michael Granato, and Owen Randlett.
\newblock Functional and pharmacological analyses of visual habituation learning in larval zebrafish.
\newblock {\em Elife}, 12, December 2023.

\bibitem{Nilsson2002-as}
Stefan Nilsson and Jan-Ake Gustafsson.
\newblock Biological role of estrogen and estrogen receptors.
\newblock {\em Crit. Rev. Biochem. Mol. Biol.}, 37(1):1--28, 2002.

\bibitem{Naderi2020-cg}
Mohammad Naderi, Arash Salahinejad, Anoosha Attaran, Som Niyogi, and Douglas~P Chivers.
\newblock Rapid effects of estradiol and its receptor agonists on object recognition and object placement in adult male zebrafish.
\newblock {\em Behav. Brain Res.}, 384(112514):112514, April 2020.

\bibitem{Dillon2013-rk}
T~Samuel Dillon, Laura~C Fox, Crystal Han, and Christiane Linster.
\newblock 17$\beta$-estradiol enhances memory duration in the main olfactory bulb in {CD-1} mice.
\newblock {\em Behav. Neurosci.}, 127(6):923--931, December 2013.

\bibitem{Rawashdeh2007-bw}
Oliver Rawashdeh, Nancy~Hernandez de~Borsetti, Gregg Roman, and Gregory~M Cahill.
\newblock Melatonin suppresses nighttime memory formation in zebrafish.
\newblock {\em Science}, 318(5853):1144--1146, November 2007.

\bibitem{Jilg2019-oy}
Antje Jilg, Philipp Bechstein, Anastasia Saade, Moritz Dick, Tian~Xiao Li, Gianluca Tosini, Abdelhaq Rami, Ajmal Zemmar, and J{\"o}rg~H Stehle.
\newblock Melatonin modulates daytime-dependent synaptic plasticity and learning efficiency.
\newblock {\em J. Pineal Res.}, 66(3):e12553, April 2019.

\bibitem{El-Sherif2003-vt}
Y~El-Sherif, J~Tesoriero, M~V Hogan, and A~Wieraszko.
\newblock Melatonin regulates neuronal plasticity in the hippocampus.
\newblock {\em J. Neurosci. Res.}, 72(4):454--460, May 2003.

\bibitem{Barros2015-jm}
L~A Barros, S~Tufik, and M~L Andersen.
\newblock The role of progesterone in memory: an overview of three decades.
\newblock {\em Neurosci. Biobehav. Rev.}, 49:193--204, February 2015.

\bibitem{Kuhl2005-jz}
H~Kuhl.
\newblock Pharmacology of estrogens and progestogens: influence of different routes of administration.
\newblock {\em Climacteric}, 8 Suppl 1(sup1):3--63, August 2005.

\bibitem{Unger2016-at}
C{\'e}cile~A Unger.
\newblock Hormone therapy for transgender patients.
\newblock {\em Transl. Androl. Urol.}, 5(6):877--884, December 2016.

\bibitem{Farkas2022-na}
Szid{\'o}nia Farkas, Adrienn Szab{\'o}, Anita~Em{\H o}ke Hegyi, Bibi{\'a}na T{\"o}r{\"o}k, Csilla~Lea Fazekas, D{\'a}vid Ernszt, Tam{\'a}s Kov{\'a}cs, and D{\'o}ra Zelena.
\newblock Estradiol and estrogen-like alternative therapies in use: The importance of the selective and non-classical actions.
\newblock {\em Biomedicines}, 10(4):861, April 2022.

\bibitem{Frick2015-uy}
Karyn~M Frick.
\newblock Molecular mechanisms underlying the memory-enhancing effects of estradiol.
\newblock {\em Horm. Behav.}, 74:4--18, August 2015.

\bibitem{Iqbal2024-yo}
Javed Iqbal, Geng-Di Huang, Yan-Xue Xue, Mei Yang, and Xiao-Jian Jia.
\newblock Role of estrogen in sex differences in memory, emotion and neuropsychiatric disorders.
\newblock {\em Mol. Biol. Rep.}, 51(1):415, March 2024.

\bibitem{Luine2014-cj}
Victoria~N Luine.
\newblock Estradiol and cognitive function: past, present and future.
\newblock {\em Horm. Behav.}, 66(4):602--618, September 2014.

\bibitem{Finney2020-ng}
C~A Finney, A~Shvetcov, R~F Westbrook, N~M Jones, and M~J Morris.
\newblock The role of hippocampal estradiol in synaptic plasticity and memory: A systematic review.
\newblock {\em Front. Neuroendocrinol.}, 56(100818):100818, January 2020.

\bibitem{Prossnitz2023-uo}
Eric~R Prossnitz and Matthias Barton.
\newblock The {G} protein-coupled oestrogen receptor {GPER} in health and disease: an update.
\newblock {\em Nat. Rev. Endocrinol.}, 19(7):407--424, July 2023.

\bibitem{Revankar2005-ww}
Chetana~M Revankar, Daniel~F Cimino, Larry~A Sklar, Jeffrey~B Arterburn, and Eric~R Prossnitz.
\newblock A transmembrane intracellular estrogen receptor mediates rapid cell signaling.
\newblock {\em Science}, 307(5715):1625--1630, March 2005.

\bibitem{Filardo2000-yz}
E~J Filardo, J~A Quinn, K~I Bland, and A~R Frackelton, Jr.
\newblock Estrogen-induced activation of erk-1 and erk-2 requires the {G} protein-coupled receptor homolog, {GPR30}, and occurs via trans-activation of the epidermal growth factor receptor through release of {HB-EGF}.
\newblock {\em Mol. Endocrinol.}, 14(10):1649--1660, October 2000.

\bibitem{Koitmae2023-vm}
Aune Koitm{\"a}e, Yannik Karsten, Xiaoyu Li, Fabio Morellini, Gabriele~M Rune, and Roland~A Bender.
\newblock {GPER1} deficiency causes sex-specific dysregulation of hippocampal plasticity and cognitive function.
\newblock {\em J. Endocrinol.}, 258(3), September 2023.

\bibitem{Briz2015-yt}
Victor Briz, Yan Liu, Guoqi Zhu, Xiaoning Bi, and Michel Baudry.
\newblock A novel form of synaptic plasticity in field {CA3} of hippocampus requires {GPER1} activation and {BDNF} release.
\newblock {\em J. Cell Biol.}, 210(7):1225--1237, September 2015.

\bibitem{Romano2017-ep}
Shannon~N Romano, Hailey~E Edwards, Jaclyn~Paige Souder, Kevin~J Ryan, Xiangqin Cui, and Daniel~A Gorelick.
\newblock {G} protein-coupled estrogen receptor regulates embryonic heart rate in zebrafish.
\newblock {\em PLoS Genet.}, 13(10):e1007069, October 2017.

\bibitem{Menuet2002-fo}
Arnaud Menuet, Elisabeth Pellegrini, Isabelle Anglade, Odile Blaise, Vincent Laudet, Olivier Kah, and Farzad Pakdel.
\newblock Molecular characterization of three estrogen receptor forms in zebrafish: Binding characteristics, transactivation properties, and tissue distributions1.
\newblock {\em Biol. Reprod.}, 66(6):1881--1892, June 2002.

\bibitem{Burgess2007}
Harold~A. Burgess and Michael Granato.
\newblock Sensorimotor gating in larval zebrafish.
\newblock {\em The Journal of Neuroscience}, 27(18):4984--4994, May 2007.

\bibitem{Kimmel1974-jh}
C~B Kimmel, J~Patterson, and R~O Kimmel.
\newblock The development and behavioral characteristics of the startle response in the zebra fish.
\newblock {\em Dev. Psychobiol.}, 7(1):47--60, January 1974.

\bibitem{El-Brolosy2019-uq}
Mohamed~A El-Brolosy, Zacharias Kontarakis, Andrea Rossi, Carsten Kuenne, Stefan G{\"u}nther, Nana Fukuda, Khrievono Kikhi, Giulia L~M Boezio, Carter~M Takacs, Shih-Lei Lai, Ryuichi Fukuda, Claudia Gerri, Antonio~J Giraldez, and Didier Y~R Stainier.
\newblock Genetic compensation triggered by mutant {mRNA} degradation.
\newblock {\em Nature}, 568(7751):193--197, April 2019.

\bibitem{Mlinaric2017-kr}
Ana Mlinari{\'c}, Martina Horvat, and Vesna {\v S}upak~Smol{\v c}i{\'c}.
\newblock Dealing with the positive publication bias: Why you should really publish your negative results.
\newblock {\em Biochem. Med. (Zagreb)}, 27(3):030201, October 2017.

\bibitem{Yu2024-hr}
Xinge Yu, Queena~Y Zhao, Murat Yaman, Sylvia~M Emly, Jacqueline~K Lee, Hongyu Su, Allison~C Ferguson, Chandrasekaran Nagaswami, Saireudee Chaturantabut, Wolfram Goessling, John~W Weisel, Richard~J Auchus, and Jordan~A Shavit.
\newblock Hormone-induced thrombosis is mediated through non-canonical fibrin(ogen) aggregation and a novel estrogen target in zebrafish.
\newblock {\em bioRxiv}, November 2024.

\bibitem{Qiu2006-ml}
Jian Qiu, Martha~A Bosch, Sandra~C Tobias, Andree Krust, Sharon~M Graham, Stephanie~J Murphy, Kenneth~S Korach, Pierre Chambon, Thomas~S Scanlan, Oline~K R{\o}nnekleiv, and Martin~J Kelly.
\newblock A g-protein-coupled estrogen receptor is involved in hypothalamic control of energy homeostasis.
\newblock {\em J. Neurosci.}, 26(21):5649--5655, May 2006.

\bibitem{Vail2019-lx}
Gwyndolin Vail and Troy~A Roepke.
\newblock Membrane-initiated estrogen signaling via gq-coupled {GPCR} in the central nervous system.
\newblock {\em Steroids}, 142:77--83, February 2019.

\bibitem{Sula2021-vs}
Altin Sula, David Hollingworth, Leo C~T Ng, Megan Larmore, Paul~G DeCaen, and B~A Wallace.
\newblock A tamoxifen receptor within a voltage-gated sodium channel.
\newblock {\em Mol. Cell}, 81(6):1160--1169.e5, March 2021.

\bibitem{Trevino2021-wl}
Lindsey~S Trevi{\~n}o and Daniel~A Gorelick.
\newblock The interface of nuclear and membrane steroid signaling.
\newblock {\em Endocrinology}, 162(8), August 2021.

\bibitem{Payrits2017-cd}
Maja Payrits, {\'E}va S{\'a}ghy, Kata Csek{\H o}, Krisztina Poh{\'o}czky, Kata B{\"o}lcskei, D{\'a}vid Ernszt, Klaudia Barab{\'a}s, J{\'a}nos Szolcs{\'a}nyi, Istv{\'a}n~M {\'A}brah{\'a}m, Zsuzsanna Helyes, and {\'E}va Sz{\H o}ke.
\newblock Estradiol sensitizes the transient receptor potential vanilloid 1 receptor in pain responses.
\newblock {\em Endocrinology}, 158(10):3249--3258, October 2017.

\bibitem{Ramirez-Barrantes2020-iv}
Ricardo Ram{\'\i}rez-Barrantes, Karina Carvajal-Zamorano, Belen Rodriguez, Claudio Cordova, Carlo Lozano, Felipe Simon, Paula D{\'\i}az, Pablo Mu{\~n}oz, Ivanny Marchant, Ram{\'o}n Latorre, Karen Castillo, and Pablo Olivero.
\newblock {TRPV1-estradiol} stereospecific relationship underlies cell survival in oxidative cell death.
\newblock {\em Front. Physiol.}, 11:444, May 2020.

\bibitem{Kow2016-dl}
Lee-Ming Kow and Donald~W Pfaff.
\newblock Rapid estrogen actions on ion channels: A survey in search for mechanisms.
\newblock {\em Steroids}, 111:46--53, July 2016.

\bibitem{Thisse2008-vr}
Christine Thisse and Bernard Thisse.
\newblock High-resolution in situ hybridization to whole-mount zebrafish embryos.
\newblock {\em Nat. Protoc.}, 3(1):59--69, 2008.

\bibitem{Menuet2005-hn}
Arnaud Menuet, Elisabeth Pellegrini, Fran{\c c}ois Brion, Marie-Madeleine Gueguen, Isabelle Anglade, Farzad Pakdel, and Olivier Kah.
\newblock Expression and estrogen-dependent regulation of the zebrafish brain aromatase gene.
\newblock {\em J. Comp. Neurol.}, 485(4):304--320, May 2005.

\bibitem{Hao2013-ik}
Ruixin Hao, Maria Bondesson, Amar~V Singh, Anne Riu, Catherine~W McCollum, Thomas~B Knudsen, Daniel~A Gorelick, and Jan-{\AA}ke Gustafsson.
\newblock Identification of estrogen target genes during zebrafish embryonic development through transcriptomic analysis.
\newblock {\em PLoS One}, 8(11):e79020, November 2013.

\bibitem{McDiarmid2019-td}
Troy~A McDiarmid, Alex~J Yu, and Catharine~H Rankin.
\newblock Habituation is more than learning to ignore: Multiple mechanisms serve to facilitate shifts in behavioral strategy.
\newblock {\em Bioessays}, 41(9):e1900077, September 2019.

\bibitem{Bradski2000-qo}
Gary Bradski.
\newblock The {openCV} library.
\newblock {\em Dr. Dobb's Journal: Software Tools for the Professional Programmer}, 25(11):120--123, 2000.

\bibitem{van2014scikit}
Stefan Van~der Walt, Johannes~L Sch{\"o}nberger, Juan Nunez-Iglesias, Fran{\c{c}}ois Boulogne, Joshua~D Warner, Neil Yager, Emmanuelle Gouillart, and Tony Yu.
\newblock scikit-image: image processing in python.
\newblock {\em PeerJ}, 2:e453, 2014.

\bibitem{Harris2020-bg}
Charles~R Harris, K~Jarrod Millman, St{\'e}fan~J van~der Walt, Ralf Gommers, Pauli Virtanen, David Cournapeau, Eric Wieser, Julian Taylor, Sebastian Berg, Nathaniel~J Smith, Robert Kern, Matti Picus, Stephan Hoyer, Marten~H van Kerkwijk, Matthew Brett, Allan Haldane, Jaime~Fern{\'a}ndez Del~R{\'\i}o, Mark Wiebe, Pearu Peterson, Pierre G{\'e}rard-Marchant, Kevin Sheppard, Tyler Reddy, Warren Weckesser, Hameer Abbasi, Christoph Gohlke, and Travis~E Oliphant.
\newblock Array programming with {NumPy}.
\newblock {\em Nature}, 585(7825):357--362, September 2020.

\bibitem{Virtanen2020-sz}
Pauli Virtanen, Ralf Gommers, Travis~E Oliphant, Matt Haberland, Tyler Reddy, David Cournapeau, Evgeni Burovski, Pearu Peterson, Warren Weckesser, Jonathan Bright, St{\'e}fan~J van~der Walt, Matthew Brett, Joshua Wilson, K~Jarrod Millman, Nikolay Mayorov, Andrew R~J Nelson, Eric Jones, Robert Kern, Eric Larson, C~J Carey, {\.I}lhan Polat, Yu~Feng, Eric~W Moore, Jake VanderPlas, Denis Laxalde, Josef Perktold, Robert Cimrman, Ian Henriksen, E~A Quintero, Charles~R Harris, Anne~M Archibald, Ant{\^o}nio~H Ribeiro, Fabian Pedregosa, Paul van Mulbregt, and {SciPy 1.0 Contributors}.
\newblock {SciPy} 1.0: fundamental algorithms for scientific computing in python.
\newblock {\em Nat. Methods}, 17(3):261--272, March 2020.

\bibitem{lam2015numba}
Siu~Kwan Lam, Antoine Pitrou, and Stanley Seibert.
\newblock Numba: A llvm-based python jit compiler.
\newblock In {\em Proceedings of the Second Workshop on the LLVM Compiler Infrastructure in HPC}, pages 1--6, 2015.

\bibitem{mckinney-proc-scipy-2010}
{W}es {M}c{K}inney.
\newblock {D}ata {S}tructures for {S}tatistical {C}omputing in {P}ython.
\newblock In {S}t\'efan van~der {W}alt and {J}arrod {M}illman, editors, {\em {P}roceedings of the 9th {P}ython in {S}cience {C}onference}, pages 56 -- 61, 2010.

\bibitem{Hunter2007-ub}
J.~D. Hunter.
\newblock Matplotlib: A 2d graphics environment.
\newblock {\em Computing in Science \& Engineering}, 9(3):90--95, 2007.

\bibitem{Waskom2021-ah}
Michael Waskom.
\newblock seaborn: statistical data visualization.
\newblock {\em J. Open Source Softw.}, 6(60):3021, April 2021.

\end{thebibliography}
