\begin{thebibliography}{10}

\bibitem{Rankin2009-no}
Rankin CH, Abrams T, Barry RJ, Bhatnagar S, Clayton DF, Colombo J, et~al.
\newblock Habituation revisited: an updated and revised description of the behavioral characteristics of habituation.
\newblock \emph{Neurobiol Learn Mem}. 2009 Sep;92(2):135-8.

\bibitem{wolman_chemical_2011}
Wolman MA, Jain RA, Liss L, Granato M.
\newblock Chemical modulation of memory formation in larval zebrafish.
\newblock \emph{Proceedings of the National Academy of Sciences}. 2011 Sep;108(37):15468-73.

\bibitem{Randlett2019-fj}
Randlett O, Haesemeyer M, Forkin G, Shoenhard H, Schier AF, Engert F, et~al.
\newblock Distributed plasticity drives visual habituation learning in larval zebrafish.
\newblock \emph{Curr Biol}. 2019 Apr;29(8):1337-45.e4.

\bibitem{Lamire2023-he}
Lamir{\'e} LA, Haesemeyer M, Engert F, Granato M, Randlett O.
\newblock Functional and pharmacological analyses of visual habituation learning in larval zebrafish.
\newblock \emph{Elife}. 2023 Dec;12.

\bibitem{Nilsson2002-as}
Nilsson S, Gustafsson JA.
\newblock Biological role of estrogen and estrogen receptors.
\newblock \emph{Crit Rev Biochem Mol Biol}. 2002;37(1):1-28.

\bibitem{Naderi2020-cg}
Naderi M, Salahinejad A, Attaran A, Niyogi S, Chivers DP.
\newblock Rapid effects of estradiol and its receptor agonists on object recognition and object placement in adult male zebrafish.
\newblock \emph{Behav Brain Res}. 2020 Apr;384(112514):112514.

\bibitem{Dillon2013-rk}
Dillon TS, Fox LC, Han C, Linster C.
\newblock 17$\beta$-estradiol enhances memory duration in the main olfactory bulb in {CD-1} mice.
\newblock \emph{Behav Neurosci}. 2013 Dec;127(6):923-31.

\bibitem{Rawashdeh2007-bw}
Rawashdeh O, de~Borsetti NH, Roman G, Cahill GM.
\newblock Melatonin suppresses nighttime memory formation in zebrafish.
\newblock \emph{Science}. 2007 Nov;318(5853):1144-6.

\bibitem{Jilg2019-oy}
Jilg A, Bechstein P, Saade A, Dick M, Li TX, Tosini G, et~al.
\newblock Melatonin modulates daytime-dependent synaptic plasticity and learning efficiency.
\newblock \emph{J Pineal Res}. 2019 Apr;66(3):e12553.

\bibitem{El-Sherif2003-vt}
El-Sherif Y, Tesoriero J, Hogan MV, Wieraszko A.
\newblock Melatonin regulates neuronal plasticity in the hippocampus.
\newblock \emph{J Neurosci Res}. 2003 May;72(4):454-60.

\bibitem{Barros2015-jm}
Barros LA, Tufik S, Andersen ML.
\newblock The role of progesterone in memory: an overview of three decades.
\newblock \emph{Neurosci Biobehav Rev}. 2015 Feb;49:193-204.

\bibitem{Kuhl2005-jz}
Kuhl H.
\newblock Pharmacology of estrogens and progestogens: influence of different routes of administration.
\newblock \emph{Climacteric}. 2005 Aug;8 Suppl 1(sup1):3-63.

\bibitem{Unger2016-at}
Unger CA.
\newblock Hormone therapy for transgender patients.
\newblock \emph{Transl Androl Urol}. 2016 Dec;5(6):877-84.

\bibitem{Farkas2022-na}
Farkas S, Szab{\'o} A, Hegyi AE, T{\"o}r{\"o}k B, Fazekas CL, Ernszt D, et~al.
\newblock Estradiol and estrogen-like alternative therapies in use: The importance of the selective and non-classical actions.
\newblock \emph{Biomedicines}. 2022 Apr;10(4):861.

\bibitem{Frick2015-uy}
Frick KM.
\newblock Molecular mechanisms underlying the memory-enhancing effects of estradiol.
\newblock \emph{Horm Behav}. 2015 Aug;74:4-18.

\bibitem{Iqbal2024-yo}
Iqbal J, Huang GD, Xue YX, Yang M, Jia XJ.
\newblock Role of estrogen in sex differences in memory, emotion and neuropsychiatric disorders.
\newblock \emph{Mol Biol Rep}. 2024 Mar;51(1):415.

\bibitem{Luine2014-cj}
Luine VN.
\newblock Estradiol and cognitive function: past, present and future.
\newblock \emph{Horm Behav}. 2014 Sep;66(4):602-18.

\bibitem{Finney2020-ng}
Finney CA, Shvetcov A, Westbrook RF, Jones NM, Morris MJ.
\newblock The role of hippocampal estradiol in synaptic plasticity and memory: A systematic review.
\newblock \emph{Front Neuroendocrinol}. 2020 Jan;56(100818):100818.

\bibitem{Prossnitz2023-uo}
Prossnitz ER, Barton M.
\newblock The {G} protein-coupled oestrogen receptor {GPER} in health and disease: an update.
\newblock \emph{Nat Rev Endocrinol}. 2023 Jul;19(7):407-24.

\bibitem{Revankar2005-ww}
Revankar CM, Cimino DF, Sklar LA, Arterburn JB, Prossnitz ER.
\newblock A transmembrane intracellular estrogen receptor mediates rapid cell signaling.
\newblock \emph{Science}. 2005 Mar;307(5715):1625-30.

\bibitem{Filardo2000-yz}
Filardo EJ, Quinn JA, Bland KI, Frackelton AR Jr.
\newblock Estrogen-induced activation of Erk-1 and Erk-2 requires the {G} protein-coupled receptor homolog, {GPR30}, and occurs via trans-activation of the epidermal growth factor receptor through release of {HB-EGF}.
\newblock \emph{Mol Endocrinol}. 2000 Oct;14(10):1649-60.

\bibitem{Koitmae2023-vm}
Koitm{\"a}e A, Karsten Y, Li X, Morellini F, Rune GM, Bender RA.
\newblock {GPER1} deficiency causes sex-specific dysregulation of hippocampal plasticity and cognitive function.
\newblock \emph{J Endocrinol}. 2023 Sep;258(3).

\bibitem{Briz2015-yt}
Briz V, Liu Y, Zhu G, Bi X, Baudry M.
\newblock A novel form of synaptic plasticity in field {CA3} of hippocampus requires {GPER1} activation and {BDNF} release.
\newblock \emph{J Cell Biol}. 2015 Sep;210(7):1225-37.

\bibitem{Romano2017-ep}
Romano SN, Edwards HE, Souder JP, Ryan KJ, Cui X, Gorelick DA.
\newblock {G} protein-coupled estrogen receptor regulates embryonic heart rate in zebrafish.
\newblock \emph{PLoS Genet}. 2017 Oct;13(10):e1007069.

\bibitem{Menuet2002-fo}
Menuet A, Pellegrini E, Anglade I, Blaise O, Laudet V, Kah O, et~al.
\newblock Molecular characterization of three estrogen receptor forms in zebrafish: Binding characteristics, transactivation properties, and tissue Distributions1.
\newblock \emph{Biol Reprod}. 2002 Jun;66(6):1881-92.

\bibitem{Bradski2000-qo}
Bradski G.
\newblock The {openCV} library.
\newblock \emph{Dr Dobb's Journal: Software Tools for the Professional Programmer}. 2000;25(11):120-3.

\bibitem{van2014scikit}
Van~der Walt S, Sch{\"o}nberger JL, Nunez-Iglesias J, Boulogne F, Warner JD, Yager N, et~al.
\newblock scikit-image: image processing in Python.
\newblock \emph{PeerJ}. 2014;2:e453.

\bibitem{Harris2020-bg}
Harris CR, Millman KJ, van~der Walt SJ, Gommers R, Virtanen P, Cournapeau D, et~al.
\newblock Array programming with {NumPy}.
\newblock \emph{Nature}. 2020 Sep;585(7825):357-62.

\bibitem{Virtanen2020-sz}
Virtanen P, Gommers R, Oliphant TE, Haberland M, Reddy T, Cournapeau D, et~al.
\newblock {SciPy} 1.0: fundamental algorithms for scientific computing in Python.
\newblock \emph{Nat Methods}. 2020 Mar;17(3):261-72.

\bibitem{lam2015numba}
Lam SK, Pitrou A, Seibert S.
\newblock Numba: A llvm-based python jit compiler.
\newblock In: Proceedings of the Second Workshop on the LLVM Compiler Infrastructure in HPC; 2015. p. 1-6.

\bibitem{mckinney-proc-scipy-2010}
{W}es {M}c{K}inney.
\newblock {D}ata {S}tructures for {S}tatistical {C}omputing in {P}ython.
\newblock In: {S}t\'efan van~der {W}alt, {J}arrod {M}illman, editors. {P}roceedings of the 9th {P}ython in {S}cience {C}onference; 2010. p. 56  61.

\bibitem{Hunter2007-ub}
Hunter JD.
\newblock Matplotlib: A 2D graphics environment.
\newblock \emph{Computing in Science \& Engineering}. 2007;9(3):90-5.

\bibitem{Waskom2021-ah}
Waskom M.
\newblock seaborn: statistical data visualization.
\newblock \emph{J Open Source Softw}. 2021 Apr;6(60):3021.

\bibitem{Burgess2007}
Burgess HA, Granato M.
\newblock Sensorimotor Gating in Larval Zebrafish.
\newblock \emph{The Journal of Neuroscience}. 2007 May;27(18):4984-94.

\bibitem{Kimmel1974-jh}
Kimmel CB, Patterson J, Kimmel RO.
\newblock The development and behavioral characteristics of the startle response in the zebra fish.
\newblock \emph{Dev Psychobiol}. 1974 Jan;7(1):47-60.

\bibitem{El-Brolosy2019-uq}
El-Brolosy MA, Kontarakis Z, Rossi A, Kuenne C, G{\"u}nther S, Fukuda N, et~al.
\newblock Genetic compensation triggered by mutant {mRNA} degradation.
\newblock \emph{Nature}. 2019 Apr;568(7751):193-7.

\bibitem{Mlinaric2017-kr}
Mlinari{\'c} A, Horvat M, {\v S}upak~Smol{\v c}i{\'c} V.
\newblock Dealing with the positive publication bias: Why you should really publish your negative results.
\newblock \emph{Biochem Med (Zagreb)}. 2017 Oct;27(3):030201.

\bibitem{Qiu2006-ml}
Qiu J, Bosch MA, Tobias SC, Krust A, Graham SM, Murphy SJ, et~al.
\newblock A G-protein-coupled estrogen receptor is involved in hypothalamic control of energy homeostasis.
\newblock \emph{J Neurosci}. 2006 May;26(21):5649-55.

\bibitem{Vail2019-lx}
Vail G, Roepke TA.
\newblock Membrane-initiated estrogen signaling via Gq-coupled {GPCR} in the central nervous system.
\newblock \emph{Steroids}. 2019 Feb;142:77-83.

\bibitem{Sula2021-vs}
Sula A, Hollingworth D, Ng LCT, Larmore M, DeCaen PG, Wallace BA.
\newblock A tamoxifen receptor within a voltage-gated sodium channel.
\newblock \emph{Mol Cell}. 2021 Mar;81(6):1160-9.e5.

\bibitem{Trevino2021-wl}
Trevi{\~n}o LS, Gorelick DA.
\newblock The interface of nuclear and membrane steroid signaling.
\newblock \emph{Endocrinology}. 2021 Aug;162(8).

\bibitem{Payrits2017-cd}
Payrits M, S{\'a}ghy {\'E}, Csek{\H o} K, Poh{\'o}czky K, B{\"o}lcskei K, Ernszt D, et~al.
\newblock Estradiol sensitizes the transient receptor potential vanilloid 1 receptor in pain responses.
\newblock \emph{Endocrinology}. 2017 Oct;158(10):3249-58.

\bibitem{Ramirez-Barrantes2020-iv}
Ram{\'\i}rez-Barrantes R, Carvajal-Zamorano K, Rodriguez B, Cordova C, Lozano C, Simon F, et~al.
\newblock {TRPV1-estradiol} stereospecific relationship underlies cell survival in oxidative cell death.
\newblock \emph{Front Physiol}. 2020 May;11:444.

\bibitem{Kow2016-dl}
Kow LM, Pfaff DW.
\newblock Rapid estrogen actions on ion channels: A survey in search for mechanisms.
\newblock \emph{Steroids}. 2016 Jul;111:46-53.

\bibitem{Thisse2008-vr}
Thisse C, Thisse B.
\newblock High-resolution in situ hybridization to whole-mount zebrafish embryos.
\newblock \emph{Nat Protoc}. 2008;3(1):59-69.

\bibitem{Menuet2005-hn}
Menuet A, Pellegrini E, Brion F, Gueguen MM, Anglade I, Pakdel F, et~al.
\newblock Expression and estrogen-dependent regulation of the zebrafish brain aromatase gene.
\newblock \emph{J Comp Neurol}. 2005 May;485(4):304-20.

\bibitem{Hao2013-ik}
Hao R, Bondesson M, Singh AV, Riu A, McCollum CW, Knudsen TB, et~al.
\newblock Identification of estrogen target genes during zebrafish embryonic development through transcriptomic analysis.
\newblock \emph{PLoS One}. 2013 Nov;8(11):e79020.

\bibitem{McDiarmid2019-td}
McDiarmid TA, Yu AJ, Rankin CH.
\newblock Habituation is more than learning to ignore: Multiple mechanisms serve to facilitate shifts in behavioral strategy.
\newblock \emph{Bioessays}. 2019 Sep;41(9):e1900077.

\end{thebibliography}
