\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{vancouver-elife}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rankin2009-no}
\citation{wolman_chemical_2011,Randlett2019-fj,Lamire2023-he}
\citation{Lamire2023-he}
\citation{Nilsson2002-as,Naderi2020-ot,Dillon2013-rk,Rawashdeh2007-bw,Jilg2019-oy,El-Sherif2003-vt,Barros2015-jm}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\citation{Lamire2023-he}
\citation{Iqbal2024-yo,Luine2014-cj,Finney2020-ng,Nilsson2002-hs}
\citation{Dillon2013-rk}
\citation{Prossnitz2023-uo,Revankar2005-ww,Filardo2000-yz}
\citation{Romano2017-ep,Menuet2002-fo}
\citation{Romano2017-ep}
\citation{Romano2017-ep}
\citation{Romano2017-ep}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Animal Ethics Statement}{2}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Animals}{2}{subsection*.4}\protected@file@percent }
\citation{Romano2017-ep}
\citation{Randlett2019-fj,Lamire2023-he}
\@writefile{toc}{\contentsline {subsection}{Genotyping}{3}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pharmacology}{3}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Habituation behaviour testing}{3}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data analysis}{4}{subsection*.8}\protected@file@percent }
\citation{Randlett2019-fj}
\citation{Burgess2007}
\citation{Rankin2009-no}
\citation{Randlett2019-fj,Lamire2023-he}
\citation{Randlett2019-fj}
\citation{Lamire2023-he}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Estradiol increases habituation learning.}   \textbf  {A)} In response to a dark flash (DF), larval zebrafish perform a large turning maneuver termed an O-bend response.   \textbf  {B)} High-throughput setup for recording and quantify O-bend responsiveness using a high-speed camera recording at 444hz observing larvae in 300-well plates.   \textbf  {C)} Treatment with estradiol (red) results in more rapid and profound decreases in the probability of response to DF stimuli during habituation training relative to DMSO vehicle controls (black). DF stimuli are delivered at 1-minute intervals, in 4 blocks of 60 stimuli, separated by 1hr of rest (from 0:00-7:00). 1.5 hours later a block of 30 acoustic stimuli are delivered at 1-minute intervals (\textbf  {i}). Each dot is the probability of response to one DF. Lines are smoothed in time with a Savitzky–Golay filter (window = 15 stimuli, order = 2).   \textbf  {D-G)} Distributions responsiveness for different epochs of the experiment. Each dot is the per-fish average of the epoch. Statistical significance was calculated using Mann-Whitney U test, *** = p < 0.001. \textbf  {D)} the naive response to the first 5 DF stimuli; \textbf  {E)} the mean response to the remaining DF stimuli in the Block 1 (DFs 6:60); \textbf  {F)} the trained response to the last 45 DFs in all four training blocks (DFs 16:60,76:120,136:180,196:240); \textbf  {G)} the 30 acoustic stimuli delivered with a tap from a solenoid on the 300-well plate platform.   \textbf  {H)} Cumulative mean difference plot quantifying relative habituation performance after estradiol treatment. These plots display the cumulative average differences in the mean response across larvae of the treatment group (estradiol) relative to the control group (DMSO). Difference from 0 reflect a divergence in the change in responsivness across the 240 DF stimuli in the 4 training blocks, with positive values reflecting increased habituation. The widths of the line is a bootstrapped 99.5\% confidence intervals. The gray boxed region reflects the expected non-significant effect size \citep  {Randlett2019-fj}.   Treatment groups are: Estradiol = 10\textmu M estradiol treatment (n = 345 fish); DMSO = 0.1\% DMSO vehicle controls (n = 548 fish) }}{5}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{5}{\textbf {Estradiol increases habituation learning.} \\ \textbf {A)} In response to a dark flash (DF), larval zebrafish perform a large turning maneuver termed an O-bend response. \\ \textbf {B)} High-throughput setup for recording and quantify O-bend responsiveness using a high-speed camera recording at 444hz observing larvae in 300-well plates. \\ \textbf {C)} Treatment with estradiol (red) results in more rapid and profound decreases in the probability of response to DF stimuli during habituation training relative to DMSO vehicle controls (black). DF stimuli are delivered at 1-minute intervals, in 4 blocks of 60 stimuli, separated by 1hr of rest (from 0:00-7:00). 1.5 hours later a block of 30 acoustic stimuli are delivered at 1-minute intervals (\textbf {i}). Each dot is the probability of response to one DF. Lines are smoothed in time with a Savitzky–Golay filter (window = 15 stimuli, order = 2). \\ \textbf {D-G)} Distributions responsiveness for different epochs of the experiment. Each dot is the per-fish average of the epoch. Statistical significance was calculated using Mann-Whitney U test, *** = p < 0.001. \textbf {D)} the naive response to the first 5 DF stimuli; \textbf {E)} the mean response to the remaining DF stimuli in the Block 1 (DFs 6:60); \textbf {F)} the trained response to the last 45 DFs in all four training blocks (DFs 16:60,76:120,136:180,196:240); \textbf {G)} the 30 acoustic stimuli delivered with a tap from a solenoid on the 300-well plate platform. \\ \textbf {H)} Cumulative mean difference plot quantifying relative habituation performance after estradiol treatment. These plots display the cumulative average differences in the mean response across larvae of the treatment group (estradiol) relative to the control group (DMSO). Difference from 0 reflect a divergence in the change in responsivness across the 240 DF stimuli in the 4 training blocks, with positive values reflecting increased habituation. The widths of the line is a bootstrapped 99.5\% confidence intervals. The gray boxed region reflects the expected non-significant effect size \citep {Randlett2019-fj}. \\ Treatment groups are: Estradiol = 10\textmu M estradiol treatment (n = 345 fish); DMSO = 0.1\% DMSO vehicle controls (n = 548 fish)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Results and Discussion}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estradiol increases habituation learning}{5}{subsection*.10}\protected@file@percent }
\citation{Lamire2023-he}
\citation{Randlett2019-fj}
\citation{Romano2017-ep}
\citation{Romano2017-ep}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {\emph  {gper1} mutants do not show habituation deficits after treatment with estradiol.}   \textbf  {A)} Homozygous \emph  {gper1\textsuperscript  {(-/-)}} mutants do not show impaired habituation relative to sibling controls (\emph  {gper1\textsuperscript  {(+/-)}} and \emph  {gper1\textsuperscript  {(+/+)}}). Rather, there is a slight suppression of responsiveness in the mutant group (arrows), indicating weakly increased habituation.   \textbf  {B-E)} No significant differences are observed in the responsiveness distributions for the naive response to the first 5 DF stimuli (\textbf  {B}), during the first training block (\textbf  {C}), or the acoustic response (\textbf  {E}), while a subtle but statistically significant decrease in responsiveness is observed in the trained response (\textbf  {D}). Statistical significance was calculated using Mann-Whitney U test, * = p < 0.05.   \textbf  {F)} Cumulative mean difference plot quantifying relative habituation performance in after estradiol treatment, consistent with slightly increased habituation rate in mutant larvae. }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2}{{2}{6}{\textbf {\emph {gper1} mutants do not show habituation deficits after treatment with estradiol.} \\ \textbf {A)} Homozygous \emph {gper1\textsuperscript {(-/-)}} mutants do not show impaired habituation relative to sibling controls (\emph {gper1\textsuperscript {(+/-)}} and \emph {gper1\textsuperscript {(+/+)}}). Rather, there is a slight suppression of responsiveness in the mutant group (arrows), indicating weakly increased habituation. \\ \textbf {B-E)} No significant differences are observed in the responsiveness distributions for the naive response to the first 5 DF stimuli (\textbf {B}), during the first training block (\textbf {C}), or the acoustic response (\textbf {E}), while a subtle but statistically significant decrease in responsiveness is observed in the trained response (\textbf {D}). Statistical significance was calculated using Mann-Whitney U test, * = p < 0.05. \\ \textbf {F)} Cumulative mean difference plot quantifying relative habituation performance in after estradiol treatment, consistent with slightly increased habituation rate in mutant larvae}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{Membrane-initiated estradiol signaling via Gper1 does not increase habituation learning}{6}{subsection*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {\emph  {esr1}, \emph  {esr2a} and \emph  {esr2a} mutants do not show habituation deficits after treatment with estradiol.}   \textbf  {A)} Homozygous \emph  {esr1\textsuperscript  {(-/-)}} mutants do not show impaired habituation relative to sibling controls (\emph  {esr1\textsuperscript  {(+/-)}} and \emph  {esr1\textsuperscript  {(+/+)}}).   \textbf  {B)} Homozygous \emph  {esr2a\textsuperscript  {(-/-)}} mutants do not show impaired habituation relative to sibling controls (\emph  {esr2a\textsuperscript  {(+/-)}} and \emph  {esr2a\textsuperscript  {(+/+)}}).   \textbf  {C)} Homozygous \emph  {esr2b\textsuperscript  {(-/-)}} mutants do not show impaired habituation relative to sibling controls (\emph  {esr2b\textsuperscript  {(+/-)}} and \emph  {esr2b\textsuperscript  {(+/+)}}). }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3}{{3}{7}{\textbf {\emph {esr1}, \emph {esr2a} and \emph {esr2a} mutants do not show habituation deficits after treatment with estradiol.} \\ \textbf {A)} Homozygous \emph {esr1\textsuperscript {(-/-)}} mutants do not show impaired habituation relative to sibling controls (\emph {esr1\textsuperscript {(+/-)}} and \emph {esr1\textsuperscript {(+/+)}}). \\ \textbf {B)} Homozygous \emph {esr2a\textsuperscript {(-/-)}} mutants do not show impaired habituation relative to sibling controls (\emph {esr2a\textsuperscript {(+/-)}} and \emph {esr2a\textsuperscript {(+/+)}}). \\ \textbf {C)} Homozygous \emph {esr2b\textsuperscript {(-/-)}} mutants do not show impaired habituation relative to sibling controls (\emph {esr2b\textsuperscript {(+/-)}} and \emph {esr2b\textsuperscript {(+/+)}})}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{Nuclear-mediated estradiol signaling via Esr1, Esr2a or Esr2b does not increase habituation learning}{7}{subsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Double and triple mutant combinations of \emph  {esr1}, \emph  {esr2a} and \emph  {esr2a} do not show habituation deficits after treatment with estradiol.}   \textbf  {A)} Homozygous \emph  {esr1\textsuperscript  {(-/-)}} mutants do not show impaired habituation relative to sibling het/wt controls. }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:4}{{4}{8}{\textbf {Double and triple mutant combinations of \emph {esr1}, \emph {esr2a} and \emph {esr2a} do not show habituation deficits after treatment with estradiol.} \\ \textbf {A)} Homozygous \emph {esr1\textsuperscript {(-/-)}} mutants do not show impaired habituation relative to sibling het/wt controls}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {Double and triple and quaruple mutant combinations of \emph  {esr1}, \emph  {esr2a}, \emph  {esr2a}, and \emph  {gper1} do not show habituation deficits after treatment with estradiol.}   \textbf  {A)} Homozygous \emph  {esr1\textsuperscript  {(-/-)}} mutants do not show impaired habituation relative to sibling het/wt controls. }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:5}{{5}{9}{\textbf {Double and triple and quaruple mutant combinations of \emph {esr1}, \emph {esr2a}, \emph {esr2a}, and \emph {gper1} do not show habituation deficits after treatment with estradiol.} \\ \textbf {A)} Homozygous \emph {esr1\textsuperscript {(-/-)}} mutants do not show impaired habituation relative to sibling het/wt controls}{figure.caption.18}{}}
\bibdata{References_HabEstrogen}
\bibcite{Barros2015-jm}{{1}{2015}{{Barros et~al.}}{{Barros, L A and Tufik, S and Andersen, M L}}}
\bibcite{Burgess2007}{{2}{2007}{{Burgess and Granato}}{{Harold A. Burgess and Michael Granato}}}
\bibcite{Dillon2013-rk}{{3}{2013}{{Dillon et~al.}}{{Dillon, T Samuel and Fox, Laura C and Han, Crystal and Linster, Christiane}}}
\bibcite{El-Sherif2003-vt}{{4}{2003}{{El-Sherif et~al.}}{{El-Sherif, Y and Tesoriero, J and Hogan, M V and Wieraszko, A}}}
\bibcite{Filardo2000-yz}{{5}{2000}{{Filardo et~al.}}{{Filardo, E J and Quinn, J A and Bland, K I and Frackelton, Jr, A R}}}
\bibcite{Finney2020-ng}{{6}{2020}{{Finney et~al.}}{{Finney, C A and Shvetcov, A and Westbrook, R F and Jones, N M and Morris, M J}}}
\bibcite{Iqbal2024-yo}{{7}{2024}{{Iqbal et~al.}}{{Iqbal, Javed and Huang, Geng-Di and Xue, Yan-Xue and Yang, Mei and Jia, Xiao-Jian}}}
\bibcite{Jilg2019-oy}{{8}{2019}{{Jilg et~al.}}{{Jilg, Antje and Bechstein, Philipp and Saade, Anastasia and Dick, Moritz and Li, Tian Xiao and Tosini, Gianluca and Rami, Abdelhaq and Zemmar, Ajmal and Stehle, J{\"o}rg H}}}
\bibcite{Lamire2023-he}{{9}{2023}{{Lamir{\'e} et~al.}}{{Lamir{\'e}, Laurie Anne and Haesemeyer, Martin and Engert, Florian and Granato, Michael and Randlett, Owen}}}
\bibcite{Luine2014-cj}{{10}{2014}{{Luine}}{{Luine, Victoria N}}}
\bibcite{Menuet2002-fo}{{11}{2002}{{Menuet et~al.}}{{Menuet, Arnaud and Pellegrini, Elisabeth and Anglade, Isabelle and Blaise, Odile and Laudet, Vincent and Kah, Olivier and Pakdel, Farzad}}}
\bibcite{Naderi2020-ot}{{12}{2020}{{Naderi et~al.}}{{Naderi, Mohammad and Salahinejad, Arash and Attaran, Anoosha and Niyogi, Som and Chivers, Douglas P}}}
\bibcite{Nilsson2002-as}{{13}{2002{a}}{{Nilsson and Gustafsson}}{{Nilsson, Stefan and Gustafsson, Jan-Ake}}}
\bibcite{Nilsson2002-hs}{{14}{2002{b}}{{Nilsson and Gustafsson}}{{Nilsson, Stefan and Gustafsson, Jan-Ake}}}
\bibcite{Prossnitz2023-uo}{{15}{2023}{{Prossnitz and Barton}}{{Prossnitz, Eric R and Barton, Matthias}}}
\@writefile{toc}{\contentsline {subsection}{Membrane-initiated and nuclear-mediated signaling are simultaneously dispensable for estradiol-induced enhancements in habituation learning}{10}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusions}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Funding}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data Availability}{10}{section*.21}\protected@file@percent }
\bibcite{Randlett2019-fj}{{16}{2019}{{Randlett et~al.}}{{Randlett, Owen and Haesemeyer, Martin and Forkin, Greg and Shoenhard, Hannah and Schier, Alexander F and Engert, Florian and Granato, Michael}}}
\bibcite{Rankin2009-no}{{17}{2009}{{Rankin et~al.}}{{Rankin, Catharine H and Abrams, Thomas and Barry, Robert J and Bhatnagar, Seema and Clayton, David F and Colombo, John and Coppola, Gianluca and Geyer, Mark A and Glanzman, David L and Marsland, Stephen and McSweeney, Frances K and Wilson, Donald A and Wu, Chun-Fang and Thompson, Richard F}}}
\bibcite{Rawashdeh2007-bw}{{18}{2007}{{Rawashdeh et~al.}}{{Rawashdeh, Oliver and de Borsetti, Nancy Hernandez and Roman, Gregg and Cahill, Gregory M}}}
\bibcite{Revankar2005-ww}{{19}{2005}{{Revankar et~al.}}{{Revankar, Chetana M and Cimino, Daniel F and Sklar, Larry A and Arterburn, Jeffrey B and Prossnitz, Eric R}}}
\bibcite{Romano2017-ep}{{20}{2017}{{Romano et~al.}}{{Romano, Shannon N and Edwards, Hailey E and Souder, Jaclyn Paige and Ryan, Kevin J and Cui, Xiangqin and Gorelick, Daniel A}}}
\bibcite{wolman_chemical_2011}{{21}{2011}{{Wolman et~al.}}{{Wolman, Marc A. and Jain, Roshan A. and Liss, Laura and Granato, Michael}}}
\newlabel{LastPage}{{5}{11}{Data Availability}{page.11}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{11}
