\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{vancouver-elife}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rankin2009-no}
\citation{wolman_chemical_2011,Randlett2019-fj,Lamire2023-he}
\citation{Lamire2023-he}
\citation{Nilsson2002-as,Naderi2020-ot,Dillon2013-rk,Rawashdeh2007-bw,Jilg2019-oy,El-Sherif2003-vt,Barros2015-jm}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\citation{Lamire2023-he}
\citation{Romano2017-ep}
\citation{Romano2017-ep}
\citation{Romano2017-ep}
\citation{Romano2017-ep}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Animal Ethics Statement}{2}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Animals}{2}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Genotyping}{2}{subsection*.5}\protected@file@percent }
\bibdata{References_HabEstrogen}
\bibcite{Barros2015-jm}{{1}{2015}{{Barros et~al.}}{{Barros, L A and Tufik, S and Andersen, M L}}}
\bibcite{Dillon2013-rk}{{2}{2013}{{Dillon et~al.}}{{Dillon, T Samuel and Fox, Laura C and Han, Crystal and Linster, Christiane}}}
\bibcite{El-Sherif2003-vt}{{3}{2003}{{El-Sherif et~al.}}{{El-Sherif, Y and Tesoriero, J and Hogan, M V and Wieraszko, A}}}
\bibcite{Jilg2019-oy}{{4}{2019}{{Jilg et~al.}}{{Jilg, Antje and Bechstein, Philipp and Saade, Anastasia and Dick, Moritz and Li, Tian Xiao and Tosini, Gianluca and Rami, Abdelhaq and Zemmar, Ajmal and Stehle, J{\"o}rg H}}}
\bibcite{Lamire2023-he}{{5}{2023}{{Lamir{\'e} et~al.}}{{Lamir{\'e}, Laurie Anne and Haesemeyer, Martin and Engert, Florian and Granato, Michael and Randlett, Owen}}}
\bibcite{Naderi2020-ot}{{6}{2020}{{Naderi et~al.}}{{Naderi, Mohammad and Salahinejad, Arash and Attaran, Anoosha and Niyogi, Som and Chivers, Douglas P}}}
\bibcite{Nilsson2002-as}{{7}{2002}{{Nilsson and Gustafsson}}{{Nilsson, Stefan and Gustafsson, Jan-Ake}}}
\bibcite{Randlett2019-fj}{{8}{2019}{{Randlett et~al.}}{{Randlett, Owen and Haesemeyer, Martin and Forkin, Greg and Shoenhard, Hannah and Schier, Alexander F and Engert, Florian and Granato, Michael}}}
\bibcite{Rankin2009-no}{{9}{2009}{{Rankin et~al.}}{{Rankin, Catharine H and Abrams, Thomas and Barry, Robert J and Bhatnagar, Seema and Clayton, David F and Colombo, John and Coppola, Gianluca and Geyer, Mark A and Glanzman, David L and Marsland, Stephen and McSweeney, Frances K and Wilson, Donald A and Wu, Chun-Fang and Thompson, Richard F}}}
\@writefile{toc}{\contentsline {subsection}{Pharmacology}{3}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results and Discussion}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nuclear Estrogen receptors are not required for the effects of estradiol on habituation learning}{3}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusion}{3}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Funding}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data Availability}{3}{section*.11}\protected@file@percent }
\bibcite{Rawashdeh2007-bw}{{10}{2007}{{Rawashdeh et~al.}}{{Rawashdeh, Oliver and de Borsetti, Nancy Hernandez and Roman, Gregg and Cahill, Gregory M}}}
\bibcite{Romano2017-ep}{{11}{2017}{{Romano et~al.}}{{Romano, Shannon N and Edwards, Hailey E and Souder, Jaclyn Paige and Ryan, Kevin J and Cui, Xiangqin and Gorelick, Daniel A}}}
\bibcite{wolman_chemical_2011}{{12}{2011}{{Wolman et~al.}}{{Wolman, Marc A. and Jain, Roshan A. and Liss, Laura and Granato, Michael}}}
\newlabel{LastPage}{{}{4}{Data Availability}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
