\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\urlprefix}{}
\providecommand{\doiprefix}{doi: }

\bibitem[{Ahrens et~al.(2013)Ahrens, Misha B and Orger, Michael B and Robson, Drew N and Li, Jennifer M and Keller, Philipp J}]{Ahrens2013-xh}
\textbf{\color{eLifeMediumGrey} Ahrens MB}, Orger MB, Robson DN, Li JM, Keller PJ.
\newblock Whole-brain functional imaging at cellular resolution using light-sheet microscopy.
\newblock Nat Methods.  2013 May; 10(5):413--420.

\bibitem[{Bradski(2000)Bradski, G.}]{opencv_library}
\textbf{\color{eLifeMediumGrey} Bradski G}.
\newblock {The OpenCV Library}.
\newblock Dr Dobb's Journal of Software Tools.  2000; .

\bibitem[{Broussard et~al.(2022)Broussard, Gerard Joey and Kislin, Mikhail and Jung, Caroline and Wang, Samuel S-H}]{Broussard2022-yd}
\textbf{\color{eLifeMediumGrey} Broussard GJ}, Kislin M, Jung C, Wang SSH.
\newblock A flexible platform for monitoring cerebellum-dependent sensory associative learning.
\newblock J Vis Exp.  2022 Jan; (179).

\bibitem[{Budick and O'Malley(2000)Budick, S A and O'Malley, D M}]{Budick2000-bq}
\textbf{\color{eLifeMediumGrey} Budick SA}, O'Malley DM.
\newblock Locomotor repertoire of the larval zebrafish: swimming, turning and prey capture.
\newblock J Exp Biol.  2000 Sep; 203(Pt 17):2565--2579.

\bibitem[{Dunn et~al.(2016)Dunn, Timothy W and Mu, Yu and Narayan, Sujatha and Randlett, Owen and Naumann, Eva A and Yang, Chao-Tsung and Schier, Alexander F and Freeman, Jeremy and Engert, Florian and Ahrens, Misha B}]{Dunn2016-bg}
\textbf{\color{eLifeMediumGrey} Dunn TW}, Mu Y, Narayan S, Randlett O, Naumann EA, Yang CT, Schier AF, Freeman J, Engert F, Ahrens MB.
\newblock Brain-wide mapping of neural activity controlling zebrafish exploratory locomotion.
\newblock Elife.  2016 Mar; 5:e12741.

\bibitem[{Geissmann et~al.(2017)Geissmann, Quentin and Garcia Rodriguez, Luis and Beckwith, Esteban J and French, Alice S and Jamasb, Arian R and Gilestro, Giorgio F}]{Geissmann2017-gd}
\textbf{\color{eLifeMediumGrey} Geissmann Q}, Garcia~Rodriguez L, Beckwith EJ, French AS, Jamasb AR, Gilestro GF.
\newblock Ethoscopes: An open platform for high-throughput ethomics.
\newblock PLoS Biol.  2017 Oct; 15(10):e2003026.

\bibitem[{Harris et~al.(2020)Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J. van der Walt and Ralf Gommers and Pauli Virtanen and David Cournapeau and Eric Wieser and Julian Taylor and Sebastian Berg and Nathaniel J. Smith and Robert Kern and Matti Picus and Stephan Hoyer and Marten H. van Kerkwijk and Matthew Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and Warren Weckesser and Hameer Abbasi and Christoph Gohlke and Travis E. Oliphant}]{harris2020array}
\textbf{\color{eLifeMediumGrey} Harris CR}, Millman KJ, van~der Walt SJ, Gommers R, Virtanen P, Cournapeau D, Wieser E, Taylor J, Berg S, Smith NJ, Kern R, Picus M, Hoyer S, van Kerkwijk MH, Brett M, Haldane A, del R{\'{i}}o JF, Wiebe M, Peterson P, G{\'{e}}rard-Marchant P, et~al.
\newblock Array programming with {NumPy}.
\newblock Nature.  2020 Sep; 585(7825):357--362.
\newblock \urlprefix\url{https://doi.org/10.1038/s41586-020-2649-2}, \href{10.1038/s41586-020-2649-2}{\doiprefix \detokenize{10.1038/s41586-020-2649-2}}.

\bibitem[{Lamir{\'e} et~al.(2023)Lamir{\'e}, Laurie Anne and Haesemeyer, Martin and Engert, Florian and Granato, Michael and Randlett, Owen}]{Lamire2023-he}
\textbf{\color{eLifeMediumGrey} Lamir{\'e} LA}, Haesemeyer M, Engert F, Granato M, Randlett O.
\newblock Functional and pharmacological analyses of visual habituation learning in larval zebrafish.
\newblock Elife.  2023 Dec; 12.

\bibitem[{Maia~Chagas et~al.(2017)Maia Chagas, Andre and Prieto-Godino, Lucia L and Arrenberg, Aristides B and Baden, Tom}]{Maia_Chagas2017-mf}
\textbf{\color{eLifeMediumGrey} Maia~Chagas A}, Prieto-Godino LL, Arrenberg AB, Baden T.
\newblock The €100 lab: A 3D-printable open-source platform for fluorescence microscopy, optogenetics, and accurate temperature control during behaviour of zebrafish, Drosophila, and Caenorhabditis elegans.
\newblock PLoS Biol.  2017 Jul; 15(7):e2002702.

\bibitem[{Mathis et~al.(2018)Mathis, Alexander and Mamidanna, Pranav and Cury, Kevin M and Abe, Taiga and Murthy, Venkatesh N and Mathis, Mackenzie Weygandt and Bethge, Matthias}]{Mathis2018-rw}
\textbf{\color{eLifeMediumGrey} Mathis A}, Mamidanna P, Cury KM, Abe T, Murthy VN, Mathis MW, Bethge M.
\newblock {DeepLabCut}: markerless pose estimation of user-defined body parts with deep learning.
\newblock Nat Neurosci.  2018 Sep; 21(9):1281--1289.

\bibitem[{Mirat et~al.(2013)Olivier Mirat and Jenna R. Sternberg and Kristen E. Severi and Claire Wyart}]{Mirat2013}
\textbf{\color{eLifeMediumGrey} Mirat O}, Sternberg JR, Severi KE, Wyart C.
\newblock {ZebraZoom}: an automated program for high-throughput behavioral analysis and categorization.
\newblock Frontiers in Neural Circuits.  2013; 7.
\newblock \urlprefix\url{https://doi.org/10.3389/fncir.2013.00107}, \href{10.3389/fncir.2013.00107}{\doiprefix \detokenize{10.3389/fncir.2013.00107}}.

\bibitem[{Miri et~al.(2011)Miri, Andrew and Daie, Kayvon and Burdine, Rebecca D and Aksay, Emre and Tank, David W}]{Miri2011-sr}
\textbf{\color{eLifeMediumGrey} Miri A}, Daie K, Burdine RD, Aksay E, Tank DW.
\newblock Regression-based identification of behavior-encoding neurons during large-scale optical imaging of neural activity at cellular resolution.
\newblock J Neurophysiol.  2011 Feb; 105(2):964--980.

\bibitem[{Muller(2004)Muller, U K}]{Muller2004-st}
\textbf{\color{eLifeMediumGrey} Muller UK}.
\newblock Swimming of larval zebrafish: ontogeny of body waves and implications for locomotory development.
\newblock J Exp Biol.  2004 Feb; 207(5):853--868.

\bibitem[{Pereira et~al.(2022)Pereira, Talmo D and Tabris, Nathaniel and Matsliah, Arie and Turner, David M and Li, Junyu and Ravindranath, Shruthi and Papadoyannis, Eleni S and Normand, Edna and Deutsch, David S and Wang, Z Yan and McKenzie-Smith, Grace C and Mitelut, Catalin C and Castro, Marielisa Diez and D'Uva, John and Kislin, Mikhail and Sanes, Dan H and Kocher, Sarah D and Wang, Samuel S-H and Falkner, Annegret L and Shaevitz, Joshua W and Murthy, Mala}]{Pereira2022-rd}
\textbf{\color{eLifeMediumGrey} Pereira TD}, Tabris N, Matsliah A, Turner DM, Li J, Ravindranath S, Papadoyannis ES, Normand E, Deutsch DS, Wang ZY, McKenzie-Smith GC, Mitelut CC, Castro MD, D'Uva J, Kislin M, Sanes DH, Kocher SD, Wang SSH, Falkner AL, Shaevitz JW, et~al.
\newblock Publisher Correction: {SLEAP}: A deep learning system for multi-animal pose tracking.
\newblock Nat Methods.  2022 May; 19(5):628.

\bibitem[{Randlett et~al.(2019)Randlett, Owen and Haesemeyer, Martin and Forkin, Greg and Shoenhard, Hannah and Schier, Alexander F and Engert, Florian and Granato, Michael}]{Randlett2019-fj}
\textbf{\color{eLifeMediumGrey} Randlett O}, Haesemeyer M, Forkin G, Shoenhard H, Schier AF, Engert F, Granato M.
\newblock Distributed plasticity drives visual habituation learning in larval zebrafish.
\newblock Curr Biol.  2019 Apr; 29(8):1337--1345.e4.

\bibitem[{Romano et~al.(2017)Romano, Shannon N and Edwards, Hailey E and Souder, Jaclyn Paige and Ryan, Kevin J and Cui, Xiangqin and Gorelick, Daniel A}]{Romano2017-ep}
\textbf{\color{eLifeMediumGrey} Romano SN}, Edwards HE, Souder JP, Ryan KJ, Cui X, Gorelick DA.
\newblock {G} protein-coupled estrogen receptor regulates embryonic heart rate in zebrafish.
\newblock PLoS Genet.  2017 Oct; 13(10):e1007069.

\bibitem[{Saunders et~al.(2019)Saunders, Jonny L and Ott, Lucas A and Wehr, Michael}]{Saunders2019-ka}
\textbf{\color{eLifeMediumGrey} Saunders JL}, Ott LA, Wehr M.
\newblock {AUTOPILOT}: \textit{Automating experiments with lots of Raspberry Pis}; 2019.

\bibitem[{Severi et~al.(2014)Severi, Kristen E and Portugues, Ruben and Marques, Jo{\~a}o C and O'Malley, Donald M and Orger, Michael B and Engert, Florian}]{Severi2014-iw}
\textbf{\color{eLifeMediumGrey} Severi KE}, Portugues R, Marques JC, O'Malley DM, Orger MB, Engert F.
\newblock Neural control and modulation of swimming speed in the larval zebrafish.
\newblock Neuron.  2014 Aug; 83(3):692--707.

\bibitem[{{\v S}tih et~al.(2019){\v S}tih, Vilim and Petrucco, Luigi and Kist, Andreas M and Portugues, Ruben}]{Stih2019-gx}
\textbf{\color{eLifeMediumGrey} {\v S}tih V}, Petrucco L, Kist AM, Portugues R.
\newblock Stytra: An open-source, integrated system for stimulation, tracking and closed-loop behavioral experiments.
\newblock PLoS Comput Biol.  2019 Apr; 15(4):e1006699.

\bibitem[{Tadres and Louis(2020)Tadres, David and Louis, Matthieu}]{Tadres2020-as}
\textbf{\color{eLifeMediumGrey} Tadres D}, Louis M.
\newblock {PiVR}: An affordable and versatile closed-loop platform to study unrestrained sensorimotor behavior.
\newblock PLoS Biol.  2020 Jul; 18(7):e3000712.

\bibitem[{{Wikipedia contributors}(2022)}]{enwiki:1118116052}
\textbf{\color{eLifeMediumGrey} {Wikipedia contributors}}, Extension tube --- {Wikipedia}{,} The Free Encyclopedia; 2022.
\newblock \urlprefix\url{https://en.wikipedia.org/w/index.php?title=Extension_tube&oldid=1118116052}, [Online; accessed 28-April-2023].

\bibitem[{Wolf et~al.(2017)Wolf, S{\'e}bastien and Dubreuil, Alexis M and Bertoni, Tommaso and B{\"o}hm, Urs Lucas and Bormuth, Volker and Candelier, Rapha{\"e}l and Karpenko, Sophia and Hildebrand, David G C and Bianco, Isaac H and Monasson, R{\'e}mi and Debr{\'e}geas, Georges}]{Wolf2017-ma}
\textbf{\color{eLifeMediumGrey} Wolf S}, Dubreuil AM, Bertoni T, B{\"o}hm UL, Bormuth V, Candelier R, Karpenko S, Hildebrand DGC, Bianco IH, Monasson R, Debr{\'e}geas G.
\newblock Sensorimotor computation underlying phototaxis in zebrafish.
\newblock Nat Commun.  2017 Sep; 8(1).

\bibitem[{Zhu et~al.(2023)Yunlu Zhu and Franziska Auer and Hannah Gelnaw and Samantha N. Davis and Kyla R. Hamling and Christina E. May and Hassan Ahamed and Niels Ringstad and Katherine I. Nagel and David Schoppik}]{Zhu2023}
\textbf{\color{eLifeMediumGrey} Zhu Y}, Auer F, Gelnaw H, Davis SN, Hamling KR, May CE, Ahamed H, Ringstad N, Nagel KI, Schoppik D.
\newblock {SAMPL} is a high-throughput solution to study unconstrained vertical behavior in small animals.
\newblock Cell Reports.  2023 Jun; 42(6):112573.
\newblock \urlprefix\url{https://doi.org/10.1016/j.celrep.2023.112573}, \href{10.1016/j.celrep.2023.112573}{\doiprefix \detokenize{10.1016/j.celrep.2023.112573}}.

\end{thebibliography}
