\begin{thebibliography}{49}
\providecommand{\natexlab}[1]{#1}
\providecommand{\urlprefix}{}
\providecommand{\doiprefix}{doi: }

\bibitem[{Barros et~al.(2015)Barros, L A and Tufik, S and Andersen, M L}]{Barros2015-jm}
\textbf{\color{eLifeMediumGrey} Barros LA}, Tufik S, Andersen ML.
\newblock The role of progesterone in memory: an overview of three decades.
\newblock Neurosci Biobehav Rev.  2015 Feb; 49:193--204.

\bibitem[{Bradski(2000)Bradski, Gary}]{Bradski2000-qo}
\textbf{\color{eLifeMediumGrey} Bradski G}.
\newblock The {openCV} library.
\newblock Dr Dobb's Journal: Software Tools for the Professional Programmer.  2000; 25(11):120--123.

\bibitem[{Briz et~al.(2015)Briz, Victor and Liu, Yan and Zhu, Guoqi and Bi, Xiaoning and Baudry, Michel}]{Briz2015-yt}
\textbf{\color{eLifeMediumGrey} Briz V}, Liu Y, Zhu G, Bi X, Baudry M.
\newblock A novel form of synaptic plasticity in field {CA3} of hippocampus requires {GPER1} activation and {BDNF} release.
\newblock J Cell Biol.  2015 Sep; 210(7):1225--1237.

\bibitem[{Burgess and Granato(2007)Harold A. Burgess and Michael Granato}]{Burgess2007}
\textbf{\color{eLifeMediumGrey} Burgess HA}, Granato M.
\newblock Sensorimotor Gating in Larval Zebrafish.
\newblock The Journal of Neuroscience.  2007 May; 27(18):4984--4994.

\bibitem[{Dillon et~al.(2013)Dillon, T Samuel and Fox, Laura C and Han, Crystal and Linster, Christiane}]{Dillon2013-rk}
\textbf{\color{eLifeMediumGrey} Dillon TS}, Fox LC, Han C, Linster C.
\newblock 17$\beta$-estradiol enhances memory duration in the main olfactory bulb in {CD-1} mice.
\newblock Behav Neurosci.  2013 Dec; 127(6):923--931.

\bibitem[{El-Brolosy et~al.(2019)El-Brolosy, Mohamed A and Kontarakis, Zacharias and Rossi, Andrea and Kuenne, Carsten and G{\"u}nther, Stefan and Fukuda, Nana and Kikhi, Khrievono and Boezio, Giulia L M and Takacs, Carter M and Lai, Shih-Lei and Fukuda, Ryuichi and Gerri, Claudia and Giraldez, Antonio J and Stainier, Didier Y R}]{El-Brolosy2019-uq}
\textbf{\color{eLifeMediumGrey} El-Brolosy MA}, Kontarakis Z, Rossi A, Kuenne C, G{\"u}nther S, Fukuda N, Kikhi K, Boezio GLM, Takacs CM, Lai SL, Fukuda R, Gerri C, Giraldez AJ, Stainier DYR.
\newblock Genetic compensation triggered by mutant {mRNA} degradation.
\newblock Nature.  2019 Apr; 568(7751):193--197.

\bibitem[{El-Sherif et~al.(2003)El-Sherif, Y and Tesoriero, J and Hogan, M V and Wieraszko, A}]{El-Sherif2003-vt}
\textbf{\color{eLifeMediumGrey} El-Sherif Y}, Tesoriero J, Hogan MV, Wieraszko A.
\newblock Melatonin regulates neuronal plasticity in the hippocampus.
\newblock J Neurosci Res.  2003 May; 72(4):454--460.

\bibitem[{Farkas et~al.(2022)Farkas, Szid{\'o}nia and Szab{\'o}, Adrienn and Hegyi, Anita Em{\H o}ke and T{\"o}r{\"o}k, Bibi{\'a}na and Fazekas, Csilla Lea and Ernszt, D{\'a}vid and Kov{\'a}cs, Tam{\'a}s and Zelena, D{\'o}ra}]{Farkas2022-na}
\textbf{\color{eLifeMediumGrey} Farkas S}, Szab{\'o} A, Hegyi AE, T{\"o}r{\"o}k B, Fazekas CL, Ernszt D, Kov{\'a}cs T, Zelena D.
\newblock Estradiol and estrogen-like alternative therapies in use: The importance of the selective and non-classical actions.
\newblock Biomedicines.  2022 Apr; 10(4):861.

\bibitem[{Filardo et~al.(2000)Filardo, E J and Quinn, J A and Bland, K I and Frackelton, Jr, A R}]{Filardo2000-yz}
\textbf{\color{eLifeMediumGrey} Filardo EJ}, Quinn JA, Bland KI, Frackelton AR Jr.
\newblock Estrogen-induced activation of Erk-1 and Erk-2 requires the {G} protein-coupled receptor homolog, {GPR30}, and occurs via trans-activation of the epidermal growth factor receptor through release of {HB-EGF}.
\newblock Mol Endocrinol.  2000 Oct; 14(10):1649--1660.

\bibitem[{Finney et~al.(2020)Finney, C A and Shvetcov, A and Westbrook, R F and Jones, N M and Morris, M J}]{Finney2020-ng}
\textbf{\color{eLifeMediumGrey} Finney CA}, Shvetcov A, Westbrook RF, Jones NM, Morris MJ.
\newblock The role of hippocampal estradiol in synaptic plasticity and memory: A systematic review.
\newblock Front Neuroendocrinol.  2020 Jan; 56(100818):100818.

\bibitem[{Frick(2015)Frick, Karyn M}]{Frick2015-uy}
\textbf{\color{eLifeMediumGrey} Frick KM}.
\newblock Molecular mechanisms underlying the memory-enhancing effects of estradiol.
\newblock Horm Behav.  2015 Aug; 74:4--18.

\bibitem[{Hao et~al.(2013)Hao, Ruixin and Bondesson, Maria and Singh, Amar V and Riu, Anne and McCollum, Catherine W and Knudsen, Thomas B and Gorelick, Daniel A and Gustafsson, Jan-{\AA}ke}]{Hao2013-ik}
\textbf{\color{eLifeMediumGrey} Hao R}, Bondesson M, Singh AV, Riu A, McCollum CW, Knudsen TB, Gorelick DA, Gustafsson J{\AA}.
\newblock Identification of estrogen target genes during zebrafish embryonic development through transcriptomic analysis.
\newblock PLoS One.  2013 Nov; 8(11):e79020.

\bibitem[{Harris et~al.(2020)Harris, Charles R and Millman, K Jarrod and van der Walt, St{\'e}fan J and Gommers, Ralf and Virtanen, Pauli and Cournapeau, David and Wieser, Eric and Taylor, Julian and Berg, Sebastian and Smith, Nathaniel J and Kern, Robert and Picus, Matti and Hoyer, Stephan and van Kerkwijk, Marten H and Brett, Matthew and Haldane, Allan and Del R{\'\i}o, Jaime Fern{\'a}ndez and Wiebe, Mark and Peterson, Pearu and G{\'e}rard-Marchant, Pierre and Sheppard, Kevin and Reddy, Tyler and Weckesser, Warren and Abbasi, Hameer and Gohlke, Christoph and Oliphant, Travis E}]{Harris2020-bg}
\textbf{\color{eLifeMediumGrey} Harris CR}, Millman KJ, van~der Walt SJ, Gommers R, Virtanen P, Cournapeau D, Wieser E, Taylor J, Berg S, Smith NJ, Kern R, Picus M, Hoyer S, van Kerkwijk MH, Brett M, Haldane A, Del~R{\'\i}o JF, Wiebe M, Peterson P, G{\'e}rard-Marchant P, et~al.
\newblock Array programming with {NumPy}.
\newblock Nature.  2020 Sep; 585(7825):357--362.

\bibitem[{Hunter(2007)Hunter, J. D.}]{Hunter2007-ub}
\textbf{\color{eLifeMediumGrey} Hunter JD}.
\newblock Matplotlib: A 2D graphics environment.
\newblock Computing in Science \& Engineering.  2007; 9(3):90--95.

\bibitem[{Iqbal et~al.(2024)Iqbal, Javed and Huang, Geng-Di and Xue, Yan-Xue and Yang, Mei and Jia, Xiao-Jian}]{Iqbal2024-yo}
\textbf{\color{eLifeMediumGrey} Iqbal J}, Huang GD, Xue YX, Yang M, Jia XJ.
\newblock Role of estrogen in sex differences in memory, emotion and neuropsychiatric disorders.
\newblock Mol Biol Rep.  2024 Mar; 51(1):415.

\bibitem[{Jilg et~al.(2019)Jilg, Antje and Bechstein, Philipp and Saade, Anastasia and Dick, Moritz and Li, Tian Xiao and Tosini, Gianluca and Rami, Abdelhaq and Zemmar, Ajmal and Stehle, J{\"o}rg H}]{Jilg2019-oy}
\textbf{\color{eLifeMediumGrey} Jilg A}, Bechstein P, Saade A, Dick M, Li TX, Tosini G, Rami A, Zemmar A, Stehle JH.
\newblock Melatonin modulates daytime-dependent synaptic plasticity and learning efficiency.
\newblock J Pineal Res.  2019 Apr; 66(3):e12553.

\bibitem[{Kimmel et~al.(1974)Kimmel, C B and Patterson, J and Kimmel, R O}]{Kimmel1974-jh}
\textbf{\color{eLifeMediumGrey} Kimmel CB}, Patterson J, Kimmel RO.
\newblock The development and behavioral characteristics of the startle response in the zebra fish.
\newblock Dev Psychobiol.  1974 Jan; 7(1):47--60.

\bibitem[{Koitm{\"a}e et~al.(2023)Koitm{\"a}e, Aune and Karsten, Yannik and Li, Xiaoyu and Morellini, Fabio and Rune, Gabriele M and Bender, Roland A}]{Koitmae2023-vm}
\textbf{\color{eLifeMediumGrey} Koitm{\"a}e A}, Karsten Y, Li X, Morellini F, Rune GM, Bender RA.
\newblock {GPER1} deficiency causes sex-specific dysregulation of hippocampal plasticity and cognitive function.
\newblock J Endocrinol.  2023 Sep; 258(3).

\bibitem[{Kow and Pfaff(2016)Kow, Lee-Ming and Pfaff, Donald W}]{Kow2016-dl}
\textbf{\color{eLifeMediumGrey} Kow LM}, Pfaff DW.
\newblock Rapid estrogen actions on ion channels: A survey in search for mechanisms.
\newblock Steroids.  2016 Jul; 111:46--53.

\bibitem[{Kuhl(2005)Kuhl, H}]{Kuhl2005-jz}
\textbf{\color{eLifeMediumGrey} Kuhl H}.
\newblock Pharmacology of estrogens and progestogens: influence of different routes of administration.
\newblock Climacteric.  2005 Aug; 8 Suppl 1(sup1):3--63.

\bibitem[{Lam et~al.(2015)Lam, Siu Kwan and Pitrou, Antoine and Seibert, Stanley}]{lam2015numba}
\textbf{\color{eLifeMediumGrey} Lam SK}, Pitrou A, Seibert S.
\newblock Numba: A llvm-based python jit compiler.
\newblock In: \emph{Proceedings of the Second Workshop on the LLVM Compiler Infrastructure in HPC}; 2015. p. 1--6.

\bibitem[{Lamir{\'e} et~al.(2023)Lamir{\'e}, Laurie Anne and Haesemeyer, Martin and Engert, Florian and Granato, Michael and Randlett, Owen}]{Lamire2023-he}
\textbf{\color{eLifeMediumGrey} Lamir{\'e} LA}, Haesemeyer M, Engert F, Granato M, Randlett O.
\newblock Functional and pharmacological analyses of visual habituation learning in larval zebrafish.
\newblock Elife.  2023 Dec; 12.

\bibitem[{Luine(2014)Luine, Victoria N}]{Luine2014-cj}
\textbf{\color{eLifeMediumGrey} Luine VN}.
\newblock Estradiol and cognitive function: past, present and future.
\newblock Horm Behav.  2014 Sep; 66(4):602--618.

\bibitem[{McDiarmid et~al.(2019)McDiarmid, Troy A and Yu, Alex J and Rankin, Catharine H}]{McDiarmid2019-td}
\textbf{\color{eLifeMediumGrey} McDiarmid TA}, Yu AJ, Rankin CH.
\newblock Habituation is more than learning to ignore: Multiple mechanisms serve to facilitate shifts in behavioral strategy.
\newblock Bioessays.  2019 Sep; 41(9):e1900077.

\bibitem[{{W}es {M}c{K}inney(2010)}]{mckinney-proc-scipy-2010}
\textbf{\color{eLifeMediumGrey} {W}es {M}c{K}inney}.
\newblock {D}ata {S}tructures for {S}tatistical {C}omputing in {P}ython.
\newblock In: {S}t\'efan van~der {W}alt, {J}arrod {M}illman, editors. \emph{{P}roceedings of the 9th {P}ython in {S}cience {C}onference}; 2010. p. 56 -- 61.
\newblock \href{10.25080/Majora-92bf1922-00a}{\doiprefix \detokenize{10.25080/Majora-92bf1922-00a}}.

\bibitem[{Menuet et~al.(2002)Menuet, Arnaud and Pellegrini, Elisabeth and Anglade, Isabelle and Blaise, Odile and Laudet, Vincent and Kah, Olivier and Pakdel, Farzad}]{Menuet2002-fo}
\textbf{\color{eLifeMediumGrey} Menuet A}, Pellegrini E, Anglade I, Blaise O, Laudet V, Kah O, Pakdel F.
\newblock Molecular characterization of three estrogen receptor forms in zebrafish: Binding characteristics, transactivation properties, and tissue Distributions1.
\newblock Biol Reprod.  2002 Jun; 66(6):1881--1892.

\bibitem[{Menuet et~al.(2005)Menuet, Arnaud and Pellegrini, Elisabeth and Brion, Fran{\c c}ois and Gueguen, Marie-Madeleine and Anglade, Isabelle and Pakdel, Farzad and Kah, Olivier}]{Menuet2005-hn}
\textbf{\color{eLifeMediumGrey} Menuet A}, Pellegrini E, Brion F, Gueguen MM, Anglade I, Pakdel F, Kah O.
\newblock Expression and estrogen-dependent regulation of the zebrafish brain aromatase gene.
\newblock J Comp Neurol.  2005 May; 485(4):304--320.

\bibitem[{Mlinari{\'c} et~al.(2017)Mlinari{\'c}, Ana and Horvat, Martina and {\v S}upak Smol{\v c}i{\'c}, Vesna}]{Mlinaric2017-kr}
\textbf{\color{eLifeMediumGrey} Mlinari{\'c} A}, Horvat M, {\v S}upak~Smol{\v c}i{\'c} V.
\newblock Dealing with the positive publication bias: Why you should really publish your negative results.
\newblock Biochem Med (Zagreb).  2017 Oct; 27(3):030201.

\bibitem[{Naderi et~al.(2020)Naderi, Mohammad and Salahinejad, Arash and Attaran, Anoosha and Niyogi, Som and Chivers, Douglas P}]{Naderi2020-cg}
\textbf{\color{eLifeMediumGrey} Naderi M}, Salahinejad A, Attaran A, Niyogi S, Chivers DP.
\newblock Rapid effects of estradiol and its receptor agonists on object recognition and object placement in adult male zebrafish.
\newblock Behav Brain Res.  2020 Apr; 384(112514):112514.

\bibitem[{Nilsson and Gustafsson(2002)Nilsson, Stefan and Gustafsson, Jan-Ake}]{Nilsson2002-as}
\textbf{\color{eLifeMediumGrey} Nilsson S}, Gustafsson JA.
\newblock Biological role of estrogen and estrogen receptors.
\newblock Crit Rev Biochem Mol Biol.  2002; 37(1):1--28.

\bibitem[{Payrits et~al.(2017)Payrits, Maja and S{\'a}ghy, {\'E}va and Csek{\H o}, Kata and Poh{\'o}czky, Krisztina and B{\"o}lcskei, Kata and Ernszt, D{\'a}vid and Barab{\'a}s, Klaudia and Szolcs{\'a}nyi, J{\'a}nos and {\'A}brah{\'a}m, Istv{\'a}n M and Helyes, Zsuzsanna and Sz{\H o}ke, {\'E}va}]{Payrits2017-cd}
\textbf{\color{eLifeMediumGrey} Payrits M}, S{\'a}ghy {\'E}, Csek{\H o} K, Poh{\'o}czky K, B{\"o}lcskei K, Ernszt D, Barab{\'a}s K, Szolcs{\'a}nyi J, {\'A}brah{\'a}m IM, Helyes Z, Sz{\H o}ke {\'E}.
\newblock Estradiol sensitizes the transient receptor potential vanilloid 1 receptor in pain responses.
\newblock Endocrinology.  2017 Oct; 158(10):3249--3258.

\bibitem[{Prossnitz and Barton(2023)Prossnitz, Eric R and Barton, Matthias}]{Prossnitz2023-uo}
\textbf{\color{eLifeMediumGrey} Prossnitz ER}, Barton M.
\newblock The {G} protein-coupled oestrogen receptor {GPER} in health and disease: an update.
\newblock Nat Rev Endocrinol.  2023 Jul; 19(7):407--424.

\bibitem[{Qiu et~al.(2006)Qiu, Jian and Bosch, Martha A and Tobias, Sandra C and Krust, Andree and Graham, Sharon M and Murphy, Stephanie J and Korach, Kenneth S and Chambon, Pierre and Scanlan, Thomas S and R{\o}nnekleiv, Oline K and Kelly, Martin J}]{Qiu2006-ml}
\textbf{\color{eLifeMediumGrey} Qiu J}, Bosch MA, Tobias SC, Krust A, Graham SM, Murphy SJ, Korach KS, Chambon P, Scanlan TS, R{\o}nnekleiv OK, Kelly MJ.
\newblock A G-protein-coupled estrogen receptor is involved in hypothalamic control of energy homeostasis.
\newblock J Neurosci.  2006 May; 26(21):5649--5655.

\bibitem[{Ram{\'\i}rez-Barrantes et~al.(2020)Ram{\'\i}rez-Barrantes, Ricardo and Carvajal-Zamorano, Karina and Rodriguez, Belen and Cordova, Claudio and Lozano, Carlo and Simon, Felipe and D{\'\i}az, Paula and Mu{\~n}oz, Pablo and Marchant, Ivanny and Latorre, Ram{\'o}n and Castillo, Karen and Olivero, Pablo}]{Ramirez-Barrantes2020-iv}
\textbf{\color{eLifeMediumGrey} Ram{\'\i}rez-Barrantes R}, Carvajal-Zamorano K, Rodriguez B, Cordova C, Lozano C, Simon F, D{\'\i}az P, Mu{\~n}oz P, Marchant I, Latorre R, Castillo K, Olivero P.
\newblock {TRPV1-estradiol} stereospecific relationship underlies cell survival in oxidative cell death.
\newblock Front Physiol.  2020 May; 11:444.

\bibitem[{Randlett et~al.(2019)Randlett, Owen and Haesemeyer, Martin and Forkin, Greg and Shoenhard, Hannah and Schier, Alexander F and Engert, Florian and Granato, Michael}]{Randlett2019-fj}
\textbf{\color{eLifeMediumGrey} Randlett O}, Haesemeyer M, Forkin G, Shoenhard H, Schier AF, Engert F, Granato M.
\newblock Distributed plasticity drives visual habituation learning in larval zebrafish.
\newblock Curr Biol.  2019 Apr; 29(8):1337--1345.e4.

\bibitem[{Rankin et~al.(2009)Rankin, Catharine H and Abrams, Thomas and Barry, Robert J and Bhatnagar, Seema and Clayton, David F and Colombo, John and Coppola, Gianluca and Geyer, Mark A and Glanzman, David L and Marsland, Stephen and McSweeney, Frances K and Wilson, Donald A and Wu, Chun-Fang and Thompson, Richard F}]{Rankin2009-no}
\textbf{\color{eLifeMediumGrey} Rankin CH}, Abrams T, Barry RJ, Bhatnagar S, Clayton DF, Colombo J, Coppola G, Geyer MA, Glanzman DL, Marsland S, McSweeney FK, Wilson DA, Wu CF, Thompson RF.
\newblock Habituation revisited: an updated and revised description of the behavioral characteristics of habituation.
\newblock Neurobiol Learn Mem.  2009 Sep; 92(2):135--138.

\bibitem[{Rawashdeh et~al.(2007)Rawashdeh, Oliver and de Borsetti, Nancy Hernandez and Roman, Gregg and Cahill, Gregory M}]{Rawashdeh2007-bw}
\textbf{\color{eLifeMediumGrey} Rawashdeh O}, de~Borsetti NH, Roman G, Cahill GM.
\newblock Melatonin suppresses nighttime memory formation in zebrafish.
\newblock Science.  2007 Nov; 318(5853):1144--1146.

\bibitem[{Revankar et~al.(2005)Revankar, Chetana M and Cimino, Daniel F and Sklar, Larry A and Arterburn, Jeffrey B and Prossnitz, Eric R}]{Revankar2005-ww}
\textbf{\color{eLifeMediumGrey} Revankar CM}, Cimino DF, Sklar LA, Arterburn JB, Prossnitz ER.
\newblock A transmembrane intracellular estrogen receptor mediates rapid cell signaling.
\newblock Science.  2005 Mar; 307(5715):1625--1630.

\bibitem[{Romano et~al.(2017)Romano, Shannon N and Edwards, Hailey E and Souder, Jaclyn Paige and Ryan, Kevin J and Cui, Xiangqin and Gorelick, Daniel A}]{Romano2017-ep}
\textbf{\color{eLifeMediumGrey} Romano SN}, Edwards HE, Souder JP, Ryan KJ, Cui X, Gorelick DA.
\newblock {G} protein-coupled estrogen receptor regulates embryonic heart rate in zebrafish.
\newblock PLoS Genet.  2017 Oct; 13(10):e1007069.

\bibitem[{Sula et~al.(2021)Sula, Altin and Hollingworth, David and Ng, Leo C T and Larmore, Megan and DeCaen, Paul G and Wallace, B A}]{Sula2021-vs}
\textbf{\color{eLifeMediumGrey} Sula A}, Hollingworth D, Ng LCT, Larmore M, DeCaen PG, Wallace BA.
\newblock A tamoxifen receptor within a voltage-gated sodium channel.
\newblock Mol Cell.  2021 Mar; 81(6):1160--1169.e5.

\bibitem[{Thisse and Thisse(2008)Thisse, Christine and Thisse, Bernard}]{Thisse2008-vr}
\textbf{\color{eLifeMediumGrey} Thisse C}, Thisse B.
\newblock High-resolution in situ hybridization to whole-mount zebrafish embryos.
\newblock Nat Protoc.  2008; 3(1):59--69.

\bibitem[{Trevi{\~n}o and Gorelick(2021)Trevi{\~n}o, Lindsey S and Gorelick, Daniel A}]{Trevino2021-wl}
\textbf{\color{eLifeMediumGrey} Trevi{\~n}o LS}, Gorelick DA.
\newblock The interface of nuclear and membrane steroid signaling.
\newblock Endocrinology.  2021 Aug; 162(8).

\bibitem[{Unger(2016)Unger, C{\'e}cile A}]{Unger2016-at}
\textbf{\color{eLifeMediumGrey} Unger CA}.
\newblock Hormone therapy for transgender patients.
\newblock Transl Androl Urol.  2016 Dec; 5(6):877--884.

\bibitem[{Vail and Roepke(2019)Vail, Gwyndolin and Roepke, Troy A}]{Vail2019-lx}
\textbf{\color{eLifeMediumGrey} Vail G}, Roepke TA.
\newblock Membrane-initiated estrogen signaling via Gq-coupled {GPCR} in the central nervous system.
\newblock Steroids.  2019 Feb; 142:77--83.

\bibitem[{Virtanen et~al.(2020)Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E and Haberland, Matt and Reddy, Tyler and Cournapeau, David and Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and Bright, Jonathan and van der Walt, St{\'e}fan J and Brett, Matthew and Wilson, Joshua and Millman, K Jarrod and Mayorov, Nikolay and Nelson, Andrew R J and Jones, Eric and Kern, Robert and Larson, Eric and Carey, C J and Polat, {\.I}lhan and Feng, Yu and Moore, Eric W and VanderPlas, Jake and Laxalde, Denis and Perktold, Josef and Cimrman, Robert and Henriksen, Ian and Quintero, E A and Harris, Charles R and Archibald, Anne M and Ribeiro, Ant{\^o}nio H and Pedregosa, Fabian and van Mulbregt, Paul and {SciPy 1.0 Contributors}}]{Virtanen2020-sz}
\textbf{\color{eLifeMediumGrey} Virtanen P}, Gommers R, Oliphant TE, Haberland M, Reddy T, Cournapeau D, Burovski E, Peterson P, Weckesser W, Bright J, van~der Walt SJ, Brett M, Wilson J, Millman KJ, Mayorov N, Nelson ARJ, Jones E, Kern R, Larson E, Carey CJ, et~al.
\newblock {SciPy} 1.0: fundamental algorithms for scientific computing in Python.
\newblock Nat Methods.  2020 Mar; 17(3):261--272.

\bibitem[{Van~der Walt et~al.(2014)Van der Walt, Stefan and Sch{\"o}nberger, Johannes L and Nunez-Iglesias, Juan and Boulogne, Fran{\c{c}}ois and Warner, Joshua D and Yager, Neil and Gouillart, Emmanuelle and Yu, Tony}]{van2014scikit}
\textbf{\color{eLifeMediumGrey} Van~der Walt S}, Sch{\"o}nberger JL, Nunez-Iglesias J, Boulogne F, Warner JD, Yager N, Gouillart E, Yu T.
\newblock scikit-image: image processing in Python.
\newblock PeerJ.  2014; 2:e453.

\bibitem[{Waskom(2021)Waskom, Michael}]{Waskom2021-ah}
\textbf{\color{eLifeMediumGrey} Waskom M}.
\newblock seaborn: statistical data visualization.
\newblock J Open Source Softw.  2021 Apr; 6(60):3021.

\bibitem[{Wolman et~al.(2011)Wolman, Marc A. and Jain, Roshan A. and Liss, Laura and Granato, Michael}]{wolman_chemical_2011}
\textbf{\color{eLifeMediumGrey} Wolman MA}, Jain RA, Liss L, Granato M.
\newblock Chemical modulation of memory formation in larval zebrafish.
\newblock Proceedings of the National Academy of Sciences.  2011 Sep; 108(37):15468--15473.

\bibitem[{Yu et~al.(2024)Yu, Xinge and Zhao, Queena Y and Yaman, Murat and Emly, Sylvia M and Lee, Jacqueline K and Su, Hongyu and Ferguson, Allison C and Nagaswami, Chandrasekaran and Chaturantabut, Saireudee and Goessling, Wolfram and Weisel, John W and Auchus, Richard J and Shavit, Jordan A}]{Yu2024-hr}
\textbf{\color{eLifeMediumGrey} Yu X}, Zhao QY, Yaman M, Emly SM, Lee JK, Su H, Ferguson AC, Nagaswami C, Chaturantabut S, Goessling W, Weisel JW, Auchus RJ, Shavit JA.
\newblock Hormone-induced thrombosis is mediated through non-canonical fibrin(ogen) aggregation and a novel estrogen target in zebrafish.
\newblock bioRxiv.  2024 Nov; .

\end{thebibliography}
