\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{vancouver-elife}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Akerboom2012,Chen2013}
\citation{Ahrens2012,Portugues2014}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\citation{Lamire2023-di}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Animal Ethics Statement}{3}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Animals}{3}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hardware}{3}{subsection*.5}\protected@file@percent }
\citation{picamera}
\citation{opencv_library}
\citation{harris2020array}
\citation{Stih2019-gx,Randlett2019-fj}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bill of Materials}}{4}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hardware}{{1}{4}{Bill of Materials}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Tail Tracking Approach}{4}{subsection*.7}\protected@file@percent }
\citation{Burgess2007}
\citation{Lamire2023-di}
\citation{Dunn2016-bg}
\citation{van2014scikit}
\citation{Pachitariu2016-tl}
\citation{Lamire2023-di}
\citation{Miri2011-sr}
\citation{Schindelin2012-hd}
\@writefile{toc}{\contentsline {subsection}{Tracking data format}{5}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ca\textsuperscript  {2+} imaging and analysis}{5}{subsection*.26}\protected@file@percent }
\citation{Geissmann2017-gd,Maia_Chagas2017-mf,Saunders2019-ka,Tadres2020-as,Broussard2022-yd}
\citation{enwiki:1118116052}
\citation{Budick2000-bq,Muller2004-st,Severi2014-iw}
\citation{660hz}
\citation{Mathis2018-rw,Pereira2022-rd}
\citation{Mirat2013,Stih2019-gx,Zhu2023}
\citation{harris2020array}
\citation{opencv_library}
\@writefile{toc}{\contentsline {section}{Results and Discussion}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Design goals}{6}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Using a Raspberry Pi camera to image the larval zebrafish tail}{6}{subsection*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {\emph  {pi\_tailtrack} apparatus.}   \textbf  {A)} The zebrafish larvae being imaged under the microscope is illuminated with infra-red (IR) LEDs, and imaged with the IR-sensitive Raspberry Pi NoIR Camera. Image acquisition and processing is done with a Raspberry Pi Computer and open-source Python packages. The zebrafish tail is identified and segmented in real-time as a sequence of 10 tail segments (green X's).   \textbf  {B)} Rendering of the main components of the apparatus. IR leds illuminate the zebrafish larvae that is head-restrained in agarose in a 35mm diameter petri dish lid. An IR filter blocks the visible stimulus lights (Red LEDs), and the microscope laser from reaching the Raspberry Pi NoIR camera suspended below the fish. \textbf  {(i)} Wiring diagram for powering the IR LEDs.   \textbf  {C)} Rendering including the the 3D printed mount and microscope objective.   \textbf  {D)} Annotated photograph of the \emph  {pi\_tailtrack} apparatus. }}{7}{figure.caption.33}\protected@file@percent }
\newlabel{fig:1}{{1}{7}{\textbf {\emph {pi\_tailtrack} apparatus.} \\ \textbf {A)} The zebrafish larvae being imaged under the microscope is illuminated with infra-red (IR) LEDs, and imaged with the IR-sensitive Raspberry Pi NoIR Camera. Image acquisition and processing is done with a Raspberry Pi Computer and open-source Python packages. The zebrafish tail is identified and segmented in real-time as a sequence of 10 tail segments (green X's). \\ \textbf {B)} Rendering of the main components of the apparatus. IR leds illuminate the zebrafish larvae that is head-restrained in agarose in a 35mm diameter petri dish lid. An IR filter blocks the visible stimulus lights (Red LEDs), and the microscope laser from reaching the Raspberry Pi NoIR camera suspended below the fish. \textbf {(i)} Wiring diagram for powering the IR LEDs. \\ \textbf {C)} Rendering including the the 3D printed mount and microscope objective. \\ \textbf {D)} Annotated photograph of the \emph {pi\_tailtrack} apparatus}{figure.caption.33}{}}
\citation{Lamire2023-di}
\citation{Miri2011-sr}
\citation{Dunn2016-bg}
\citation{Ahrens2013-xh,Wolf2017-ma}
\@writefile{toc}{\contentsline {subsection}{Tail tracking}{8}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Behavioural analysis of Ca\textsuperscript  {2+} imaging data}{8}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Future developments}{8}{subsection*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Larval zebrafish trail tracking examples.}   \textbf  {A)} Screenshot of a single frame of a tracking image, showing the image from the camera ("Camera Image") with the resultant tracking points overlayed as white dots. The final tracking point is shown as a white semicircle, which is used in the coordinate search algorithm. "Threshold" shows the result of the Adaptive Thresholding operation, and "Threshold + Filtering" the result of the morphological Opening and Closing operations. Displayed along the top are the: frame (current frame number of the experiment), sec\_elapsed (number of seconds elapsed in the experiment), fps (current frame rate, frames per second), stim\_val (the current value read on the stimulus recording pin: GPIO Pin 4). A schematic of the image field, depicting the agarose mounting medium, the position of the zebrafish, and the microscope objective visible in the background is shown in the left panel.   \textbf  {B)} Probability density distribution of individual frame periods from two representative experiments.   \textbf  {C)} i) Example frames during a swimming event. ii) Tail angle deflections during 3 distinct swim events. iii) 3D plot of tail coordinates through the same time period as (ii), drawn in the same time color code.   \textbf  {D)} Same as (C), but for a period in which the larvae executes a struggle/escape maneuver and associated high amplitude tail deflections. }}{9}{figure.caption.35}\protected@file@percent }
\newlabel{fig:2}{{2}{9}{\textbf {Larval zebrafish trail tracking examples.} \\ \textbf {A)} Screenshot of a single frame of a tracking image, showing the image from the camera ("Camera Image") with the resultant tracking points overlayed as white dots. The final tracking point is shown as a white semicircle, which is used in the coordinate search algorithm. "Threshold" shows the result of the Adaptive Thresholding operation, and "Threshold + Filtering" the result of the morphological Opening and Closing operations. Displayed along the top are the: frame (current frame number of the experiment), sec\_elapsed (number of seconds elapsed in the experiment), fps (current frame rate, frames per second), stim\_val (the current value read on the stimulus recording pin: GPIO Pin 4). A schematic of the image field, depicting the agarose mounting medium, the position of the zebrafish, and the microscope objective visible in the background is shown in the left panel. \\ \textbf {B)} Probability density distribution of individual frame periods from two representative experiments. \\ \textbf {C)} i) Example frames during a swimming event. ii) Tail angle deflections during 3 distinct swim events. iii) 3D plot of tail coordinates through the same time period as (ii), drawn in the same time color code. \\ \textbf {D)} Same as (C), but for a period in which the larvae executes a struggle/escape maneuver and associated high amplitude tail deflections}{figure.caption.35}{}}
\newlabel{video:S1}{{1}{9}{\textbf {Larval zebrafish trail tracking examples.} \\ \textbf {A)} Screenshot of a single frame of a tracking image, showing the image from the camera ("Camera Image") with the resultant tracking points overlayed as white dots. The final tracking point is shown as a white semicircle, which is used in the coordinate search algorithm. "Threshold" shows the result of the Adaptive Thresholding operation, and "Threshold + Filtering" the result of the morphological Opening and Closing operations. Displayed along the top are the: frame (current frame number of the experiment), sec\_elapsed (number of seconds elapsed in the experiment), fps (current frame rate, frames per second), stim\_val (the current value read on the stimulus recording pin: GPIO Pin 4). A schematic of the image field, depicting the agarose mounting medium, the position of the zebrafish, and the microscope objective visible in the background is shown in the left panel. \\ \textbf {B)} Probability density distribution of individual frame periods from two representative experiments. \\ \textbf {C)} i) Example frames during a swimming event. ii) Tail angle deflections during 3 distinct swim events. iii) 3D plot of tail coordinates through the same time period as (ii), drawn in the same time color code. \\ \textbf {D)} Same as (C), but for a period in which the larvae executes a struggle/escape maneuver and associated high amplitude tail deflections}{videosupp.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Identification of behaviour-associated neurons in a larval zebrafish brain via 2-photon Ca\textsuperscript  {2+} imaging.}   \textbf  {A)} Histogram for the mean tail angle during individual movement bouts for a single larvae over an 80 minute imaging session. Bouts are classified as left or right turns based on a threshold value of 0.004 radians/bout.   \textbf  {B)} Histogram for the bout vigor, quantified using a rolling standard deviation of absolute tail angle. Movements are classified as "swims" or "struggles" based on a threshold value of 0.017 (AU: arbitrary units).   \textbf  {C)} Tuning of Ca\textsuperscript  {2+} traces in ROIs to turns to the left (green) or right (magenta), as classified in (A). Images are the Pearson correlation coefficient to each behavioral regressor (left or right turns), scaled from 0.0 to 0.3. \emph  {Tg2(elavl3:GCaMP6s)} expression pattern is shown in grey. Arrows highlight the Anterior Rhombencaphalic Turning Region (ARTR): with isilateral tuning to turning direction. A = Anterior, P = Posterior   \textbf  {D, E)} Tuning of neurons to swims \textbf  {(D)}, and struggles \textbf  {(E)}, as classified in (B). }}{10}{figure.caption.38}\protected@file@percent }
\newlabel{fig:3}{{3}{10}{\textbf {Identification of behaviour-associated neurons in a larval zebrafish brain via 2-photon Ca\textsuperscript {2+} imaging.} \\ \textbf {A)} Histogram for the mean tail angle during individual movement bouts for a single larvae over an 80 minute imaging session. Bouts are classified as left or right turns based on a threshold value of 0.004 radians/bout. \\ \textbf {B)} Histogram for the bout vigor, quantified using a rolling standard deviation of absolute tail angle. Movements are classified as "swims" or "struggles" based on a threshold value of 0.017 (AU: arbitrary units). \\ \textbf {C)} Tuning of Ca\textsuperscript {2+} traces in ROIs to turns to the left (green) or right (magenta), as classified in (A). Images are the Pearson correlation coefficient to each behavioral regressor (left or right turns), scaled from 0.0 to 0.3. \emph {Tg2(elavl3:GCaMP6s)} expression pattern is shown in grey. Arrows highlight the Anterior Rhombencaphalic Turning Region (ARTR): with isilateral tuning to turning direction. A = Anterior, P = Posterior \\ \textbf {D, E)} Tuning of neurons to swims \textbf {(D)}, and struggles \textbf {(E)}, as classified in (B)}{figure.caption.38}{}}
\citation{Zhu2023,Randlett2019-fj}
\bibdata{References_HabEstrogen}
\bibcite{Ahrens2012}{{1}{2012}{{Ahrens et~al.}}{{Misha B. Ahrens and Jennifer M. Li and Michael B. Orger and Drew N. Robson and Alexander F. Schier and Florian Engert and Ruben Portugues}}}
\bibcite{Ahrens2013-xh}{{2}{2013}{{Ahrens et~al.}}{{Ahrens, Misha B and Orger, Michael B and Robson, Drew N and Li, Jennifer M and Keller, Philipp J}}}
\bibcite{Akerboom2012}{{3}{2012}{{Akerboom et~al.}}{{Jasper Akerboom and Tsai-Wen Chen and Trevor J. Wardill and Lin Tian and Jonathan S. Marvin and Sevin{\c {c}} Mutlu and Nicole Carreras Calder{\'{o}}n and Federico Esposti and Bart G. Borghuis and Xiaonan Richard Sun and Andrew Gordus and Michael B. Orger and Ruben Portugues and Florian Engert and John J. Macklin and Alessandro Filosa and Aman Aggarwal and Rex A. Kerr and Ryousuke Takagi and Sebastian Kracun and Eiji Shigetomi and Baljit S. Khakh and Herwig Baier and Leon Lagnado and Samuel S.-H. Wang and Cornelia I. Bargmann and Bruce E. Kimmel and Vivek Jayaraman and Karel Svoboda and Douglas S. Kim and Eric R. Schreiter and Loren L. Looger}}}
\bibcite{opencv_library}{{4}{2000}{{Bradski}}{{Bradski, G.}}}
\bibcite{Broussard2022-yd}{{5}{2022}{{Broussard et~al.}}{{Broussard, Gerard Joey and Kislin, Mikhail and Jung, Caroline and Wang, Samuel S-H}}}
\bibcite{Budick2000-bq}{{6}{2000}{{Budick and O'Malley}}{{Budick, S A and O'Malley, D M}}}
\bibcite{Burgess2007}{{7}{2007}{{Burgess and Granato}}{{Harold A. Burgess and Michael Granato}}}
\bibcite{Chen2013}{{8}{2013}{{Chen et~al.}}{{Tsai-Wen Chen and Trevor J. Wardill and Yi Sun and Stefan R. Pulver and Sabine L. Renninger and Amy Baohan and Eric R. Schreiter and Rex A. Kerr and Michael B. Orger and Vivek Jayaraman and Loren L. Looger and Karel Svoboda and Douglas S. Kim}}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{11}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Funding}{11}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data Availability}{11}{section*.42}\protected@file@percent }
\bibcite{Dunn2016-bg}{{9}{2016}{{Dunn et~al.}}{{Dunn, Timothy W and Mu, Yu and Narayan, Sujatha and Randlett, Owen and Naumann, Eva A and Yang, Chao-Tsung and Schier, Alexander F and Freeman, Jeremy and Engert, Florian and Ahrens, Misha B}}}
\bibcite{660hz}{{10}{2019}{{Elder}}{{Robert Elder}}}
\bibcite{Geissmann2017-gd}{{11}{2017}{{Geissmann et~al.}}{{Geissmann, Quentin and Garcia Rodriguez, Luis and Beckwith, Esteban J and French, Alice S and Jamasb, Arian R and Gilestro, Giorgio F}}}
\bibcite{harris2020array}{{12}{2020}{{Harris et~al.}}{{Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J. van der Walt and Ralf Gommers and Pauli Virtanen and David Cournapeau and Eric Wieser and Julian Taylor and Sebastian Berg and Nathaniel J. Smith and Robert Kern and Matti Picus and Stephan Hoyer and Marten H. van Kerkwijk and Matthew Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and Warren Weckesser and Hameer Abbasi and Christoph Gohlke and Travis E. Oliphant}}}
\bibcite{Lamire2023-di}{{13}{2022}{{Lamir{\'e} et~al.}}{{Lamir{\'e}, Laurie-Anne and Haesemeyer, Martin and Engert, Florian and Granato, Michael and Randlett, Owen}}}
\bibcite{Maia_Chagas2017-mf}{{14}{2017}{{Maia~Chagas et~al.}}{{Maia Chagas, Andre and Prieto-Godino, Lucia L and Arrenberg, Aristides B and Baden, Tom}}}
\bibcite{Mathis2018-rw}{{15}{2018}{{Mathis et~al.}}{{Mathis, Alexander and Mamidanna, Pranav and Cury, Kevin M and Abe, Taiga and Murthy, Venkatesh N and Mathis, Mackenzie Weygandt and Bethge, Matthias}}}
\bibcite{Mirat2013}{{16}{2013}{{Mirat et~al.}}{{Olivier Mirat and Jenna R. Sternberg and Kristen E. Severi and Claire Wyart}}}
\bibcite{Miri2011-sr}{{17}{2011}{{Miri et~al.}}{{Miri, Andrew and Daie, Kayvon and Burdine, Rebecca D and Aksay, Emre and Tank, David W}}}
\bibcite{Muller2004-st}{{18}{2004}{{Muller}}{{Muller, U K}}}
\bibcite{Pachitariu2016-tl}{{19}{2016}{{Pachitariu et~al.}}{{Pachitariu, Marius and Stringer, Carsen and Dipoppa, Mario and Schr{\"o}der, Sylvia and Rossi, L Federico and Dalgleish, Henry and Carandini, Matteo and Harris, Kenneth D}}}
\bibcite{Pereira2022-rd}{{20}{2022}{{Pereira et~al.}}{{Pereira, Talmo D and Tabris, Nathaniel and Matsliah, Arie and Turner, David M and Li, Junyu and Ravindranath, Shruthi and Papadoyannis, Eleni S and Normand, Edna and Deutsch, David S and Wang, Z Yan and McKenzie-Smith, Grace C and Mitelut, Catalin C and Castro, Marielisa Diez and D'Uva, John and Kislin, Mikhail and Sanes, Dan H and Kocher, Sarah D and Wang, Samuel S-H and Falkner, Annegret L and Shaevitz, Joshua W and Murthy, Mala}}}
\bibcite{Portugues2014}{{21}{2014}{{Portugues et~al.}}{{Ruben Portugues and Claudia~E. Feierstein and Florian Engert and Michael~B. Orger}}}
\bibcite{Randlett2019-fj}{{22}{2019}{{Randlett et~al.}}{{Randlett, Owen and Haesemeyer, Martin and Forkin, Greg and Shoenhard, Hannah and Schier, Alexander F and Engert, Florian and Granato, Michael}}}
\bibcite{picamera}{{23}{2023}{{Raspberry Pi Foundation}}{{}}}
\bibcite{Saunders2019-ka}{{24}{2019}{{Saunders et~al.}}{{Saunders, Jonny L and Ott, Lucas A and Wehr, Michael}}}
\bibcite{Schindelin2012-hd}{{25}{2012}{{Schindelin et~al.}}{{Schindelin, Johannes and Arganda-Carreras, Ignacio and Frise, Erwin and Kaynig, Verena and Longair, Mark and Pietzsch, Tobias and Preibisch, Stephan and Rueden, Curtis and Saalfeld, Stephan and Schmid, Benjamin and Tinevez, Jean-Yves and White, Daniel James and Hartenstein, Volker and Eliceiri, Kevin and Tomancak, Pavel and Cardona, Albert}}}
\bibcite{Severi2014-iw}{{26}{2014}{{Severi et~al.}}{{Severi, Kristen E and Portugues, Ruben and Marques, Jo{\~a}o C and O'Malley, Donald M and Orger, Michael B and Engert, Florian}}}
\bibcite{Stih2019-gx}{{27}{2019}{{{\v S}tih et~al.}}{{{\v S}tih, Vilim and Petrucco, Luigi and Kist, Andreas M and Portugues, Ruben}}}
\bibcite{Tadres2020-as}{{28}{2020}{{Tadres and Louis}}{{Tadres, David and Louis, Matthieu}}}
\bibcite{van2014scikit}{{29}{2014}{{Van~der Walt et~al.}}{{Van der Walt, Stefan and Sch{\"o}nberger, Johannes L and Nunez-Iglesias, Juan and Boulogne, Fran{\c {c}}ois and Warner, Joshua D and Yager, Neil and Gouillart, Emmanuelle and Yu, Tony}}}
\bibcite{enwiki:1118116052}{{30}{2022}{{Wikipedia contributors}}{{}}}
\bibcite{Wolf2017-ma}{{31}{2017}{{Wolf et~al.}}{{Wolf, S{\'e}bastien and Dubreuil, Alexis M and Bertoni, Tommaso and B{\"o}hm, Urs Lucas and Bormuth, Volker and Candelier, Rapha{\"e}l and Karpenko, Sophia and Hildebrand, David G C and Bianco, Isaac H and Monasson, R{\'e}mi and Debr{\'e}geas, Georges}}}
\bibcite{Zhu2023}{{32}{2023}{{Zhu et~al.}}{{Yunlu Zhu and Franziska Auer and Hannah Gelnaw and Samantha N. Davis and Kyla R. Hamling and Christina E. May and Hassan Ahamed and Niels Ringstad and Katherine I. Nagel and David Schoppik}}}
\newlabel{LastPage}{{3}{13}{Data Availability}{page.13}{}}
\gdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{13}
