This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2025_HabEstrogen.aux
The style file: vancouver-elife.bst
Database file #1: References_HabEstrogen.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3492 wiz_defined-function locations,
            726 strings with 5878 characters,
and the built_in function-call counts, 5914 in all, are:
= -- 742
> -- 68
< -- 0
+ -- 33
- -- 22
* -- 533
:= -- 662
add.period$ -- 6
call.type$ -- 2
change.case$ -- 19
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 488
empty$ -- 531
format.name$ -- 26
if$ -- 1341
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 16
num.names$ -- 6
pop$ -- 55
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 1141
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 31
